<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>掌握什么的程序员才有机会进军车企？ | 欢迎来到chen的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上一篇讲了程序员进军车企：优势、挑战与未来发展趋势全面解析。这一篇我们主要讲一下进军车企每个职位都需要掌握什么技术。 程序员进军车企：各岗位技术栈全解析随着汽车行业向”软件定义汽车”转型，车企对各类程序员人才的需求呈现爆发式增长。本文将系统梳理车企中与程序员相关的所有岗位及其技术要求，包括前端&#x2F;后端开发、AI算法、自动驾驶、测试验证等方向，为有意进入汽车行业的程序员提供全面的技术指南。">
<meta property="og:type" content="article">
<meta property="og:title" content="掌握什么的程序员才有机会进军车企？">
<meta property="og:url" content="http://example.com/2025/12/23/%E6%8E%8C%E6%8F%A1%E4%BB%80%E4%B9%88%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E6%89%8D%E6%9C%89%E6%9C%BA%E4%BC%9A%E8%BF%9B%E5%86%9B%E8%BD%A6%E4%BC%81%EF%BC%9F/index.html">
<meta property="og:site_name" content="欢迎来到chen的博客">
<meta property="og:description" content="上一篇讲了程序员进军车企：优势、挑战与未来发展趋势全面解析。这一篇我们主要讲一下进军车企每个职位都需要掌握什么技术。 程序员进军车企：各岗位技术栈全解析随着汽车行业向”软件定义汽车”转型，车企对各类程序员人才的需求呈现爆发式增长。本文将系统梳理车企中与程序员相关的所有岗位及其技术要求，包括前端&#x2F;后端开发、AI算法、自动驾驶、测试验证等方向，为有意进入汽车行业的程序员提供全面的技术指南。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-23T11:53:06.000Z">
<meta property="article:modified_time" content="2025-12-24T02:10:55.961Z">
<meta property="article:author" content="little chen">
<meta property="article:tag" content="测试开发,后端开发，测试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到chen的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到chen的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个专注于技术分享的博客，详情可访问我的csdn——&gt;id:weixin_73527660</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-掌握什么的程序员才有机会进军车企？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/23/%E6%8E%8C%E6%8F%A1%E4%BB%80%E4%B9%88%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E6%89%8D%E6%9C%89%E6%9C%BA%E4%BC%9A%E8%BF%9B%E5%86%9B%E8%BD%A6%E4%BC%81%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2025-12-23T11:53:06.000Z" itemprop="datePublished">2025-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      掌握什么的程序员才有机会进军车企？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>上一篇讲了程序员进军车企：优势、挑战与未来发展趋势全面解析。这一篇我们主要讲一下进军车企每个职位都需要掌握什么技术。</p>
<h2 id="程序员进军车企：各岗位技术栈全解析"><a href="#程序员进军车企：各岗位技术栈全解析" class="headerlink" title="程序员进军车企：各岗位技术栈全解析"></a>程序员进军车企：各岗位技术栈全解析</h2><p>随着汽车行业向”软件定义汽车”转型，车企对各类程序员人才的需求呈现爆发式增长。本文将系统梳理车企中与程序员相关的所有岗位及其技术要求，包括前端&#x2F;后端开发、AI算法、自动驾驶、测试验证等方向，为有意进入汽车行业的程序员提供全面的技术指南。</p>
<h3 id="一、前端开发岗位（智能座舱方向）"><a href="#一、前端开发岗位（智能座舱方向）" class="headerlink" title="一、前端开发岗位（智能座舱方向）"></a>一、前端开发岗位（智能座舱方向）</h3><p><strong>智能座舱HMI开发工程师</strong></p>
<ul>
<li><strong>核心技术</strong>：<ul>
<li>精通TypeScript&#x2F;JavaScript，掌握React&#x2F;Vue框架生态</li>
<li>熟悉Qt&#x2F;QML或Kanzi等车载GUI开发框架</li>
<li>了解OpenGL ES&#x2F;WebGL图形渲染技术，能优化界面性能</li>
<li>掌握车载系统人机交互设计原则（如驾驶分心最小化）</li>
</ul>
</li>
<li><strong>车载特性</strong>：<ul>
<li>熟悉AAOS（Android Automotive OS）应用开发规范</li>
<li>了解ISO 26262 ASIL-B级安全要求对UI的影响</li>
<li>掌握车载多屏互动技术（中控屏、仪表盘、HUD协同）</li>
</ul>
</li>
<li><strong>工具链</strong>：<ul>
<li>车载模拟器（如QNX Momentics IDE）</li>
<li>性能分析工具（RenderDoc、Systrace）</li>
<li>符合AUTOSAR标准的UI开发环境4</li>
</ul>
</li>
</ul>
<p><strong>车联网应用开发工程师</strong></p>
<ul>
<li><strong>核心技术</strong>：<ul>
<li>精通Node.js全栈开发，掌握车载RESTful API设计</li>
<li>熟悉WebSocket实时通信，处理车辆状态推送</li>
<li>了解TLS&#x2F;HSM硬件安全模块集成</li>
</ul>
</li>
<li><strong>特殊要求</strong>：<ul>
<li>掌握Telematics系统架构（如4G&#x2F;5G模块集成）</li>
<li>熟悉FOTA（空中下载）升级流程开发</li>
<li>了解V2X通信协议（DSRC&#x2F;C-V2X）7</li>
</ul>
</li>
</ul>
<h3 id="二、后端开发岗位（车云平台方向）"><a href="#二、后端开发岗位（车云平台方向）" class="headerlink" title="二、后端开发岗位（车云平台方向）"></a>二、后端开发岗位（车云平台方向）</h3><p><strong>车联网平台后端工程师</strong></p>
<ul>
<li><strong>核心技术</strong>：<ul>
<li>精通Java&#x2F;Go，掌握Spring Cloud微服务架构</li>
<li>熟悉Kubernetes容器编排，处理高并发车联数据</li>
<li>精通MQTT协议优化（QoS等级、消息持久化）</li>
</ul>
</li>
<li><strong>数据架构</strong>：<ul>
<li>设计车端-云端数据同步方案（增量同步、冲突解决）</li>
<li>实现PB级车辆时序数据存储（InfluxDB&#x2F;TDengine）</li>
<li>构建驾驶行为分析Pipeline（Spark&#x2F;Flink）10</li>
</ul>
</li>
</ul>
<p><strong>自动驾驶数据平台工程师</strong></p>
<ul>
<li><strong>核心技术</strong>：<ul>
<li>掌握PySpark大数据处理，优化传感器数据ETL</li>
<li>熟悉ProtoBuf数据序列化，处理点云&#x2F;图像流</li>
<li>开发数据标注平台（支持激光雷达3D标注）</li>
</ul>
</li>
<li><strong>特殊技能</strong>：<ul>
<li>熟悉自动驾驶数据闭环体系（影子模式、场景挖掘）</li>
<li>掌握AWS IoT Greengrass边缘计算框架</li>
<li>了解数据合规要求（GDPR&#x2F;中国数据安全法）6</li>
</ul>
</li>
</ul>
<h3 id="三、AI算法岗位（智能驾驶方向"><a href="#三、AI算法岗位（智能驾驶方向" class="headerlink" title="三、AI算法岗位（智能驾驶方向)"></a>三、AI算法岗位（智能驾驶方向)</h3><p><strong>自动驾驶感知算法工程师</strong></p>
<ul>
<li><strong>核心技术</strong>：<ul>
<li>精通Python&#x2F;C++，掌握PyTorch&#x2F;TensorFlow框架</li>
<li>实现多传感器融合（摄像头+激光雷达+毫米波雷达）</li>
<li>开发BEV（Bird’s Eye View）Transformer模型</li>
</ul>
</li>
<li><strong>算法专项</strong>：<ul>
<li>精通3D目标检测（PointPillars&#x2F;CenterPoint）</li>
<li>优化ONNX模型在车规级芯片的部署（TensorRT）</li>
<li>掌握半监督学习在数据闭环中的应用9</li>
</ul>
</li>
</ul>
<p><strong>车载语音算法工程师</strong></p>
<ul>
<li><strong>核心技术</strong>：<ul>
<li>开发端侧ASR（自动语音识别）引擎</li>
<li>实现多音区声源分离（独立四音区处理）</li>
<li>优化唤醒词检测的误触发率（&lt;0.5次&#x2F;24h）</li>
</ul>
</li>
<li><strong>车载特性</strong>：<ul>
<li>处理车舱噪声（路噪&#x2F;风噪&#x2F;空调噪声）</li>
<li>支持离线语音指令（满足隐私合规要求）</li>
<li>集成情感识别（驾驶员状态监测）1</li>
</ul>
</li>
</ul>
<h3 id="四、自动驾驶系统岗位"><a href="#四、自动驾驶系统岗位" class="headerlink" title="四、自动驾驶系统岗位"></a>四、自动驾驶系统岗位</h3><p><strong>决策规划控制工程师</strong></p>
<ul>
<li><strong>核心技术</strong>：<ul>
<li>精通C++14&#x2F;17，实现实时控制系统</li>
<li>开发混合A*算法（支持复杂场景路径规划）</li>
<li>构建MPC（模型预测控制）车辆控制器</li>
</ul>
</li>
<li><strong>专业要求</strong>：<ul>
<li>掌握车辆动力学模型（魔术公式轮胎模型）</li>
<li>熟悉Apollo&#x2F;Autoware自动驾驶框架</li>
<li>了解ISO 34502场景分类标准9</li>
</ul>
</li>
</ul>
<p><strong>传感器融合工程师</strong></p>
<ul>
<li><strong>核心技术</strong>：<ul>
<li>开发多传感器时空对齐算法（外参标定）</li>
<li>实现卡尔曼滤波&#x2F;粒子滤波融合框架</li>
<li>处理传感器失效的冗余策略</li>
</ul>
</li>
<li><strong>工具链</strong>：<ul>
<li>熟练使用ROS2构建感知-决策闭环</li>
<li>掌握CARLA&#x2F;LGSVL仿真测试方法</li>
<li>熟悉ASAM OpenDRIVE场景描述标准3</li>
</ul>
</li>
</ul>
<h3 id="五、测试验证岗位"><a href="#五、测试验证岗位" class="headerlink" title="五、测试验证岗位"></a>五、测试验证岗位</h3><p><strong>自动驾驶测试开发工程师</strong></p>
<ul>
<li><strong>核心技术</strong>：<ul>
<li>开发自动化测试框架（Pytest+Allure）</li>
<li>构建硬件在环（HIL）测试系统</li>
<li>设计极端场景测试用例（Corner Case）</li>
</ul>
</li>
<li><strong>专项能力</strong>：<ul>
<li>掌握ISO 21448 SOTIF（预期功能安全）</li>
<li>开发模糊测试（Fuzz Testing）工具</li>
<li>分析自动驾驶事故日志（ROS2 Bag）4</li>
</ul>
</li>
</ul>
<p><strong>功能安全测试工程师</strong></p>
<ul>
<li><strong>核心技术</strong>：<ul>
<li>执行HARA（危害分析与风险评估）</li>
<li>开发FTA（故障树分析）模型</li>
<li>验证ASIL D级安全机制有效性</li>
</ul>
</li>
<li><strong>标准体系</strong>：<ul>
<li>精通ISO 26262功能安全流程</li>
<li>掌握AUTOSAR安全扩展模块</li>
<li>了解ISO&#x2F;SAE 21434网络安全标准5</li>
</ul>
</li>
</ul>
<h3 id="六、新兴技术岗位"><a href="#六、新兴技术岗位" class="headerlink" title="六、新兴技术岗位"></a>六、新兴技术岗位</h3><p><strong>车载大模型工程师</strong></p>
<ul>
<li><strong>核心技术</strong>：<ul>
<li>优化LLM在车规级芯片的推理（&lt;500ms延迟）</li>
<li>开发多模态交互系统（语音+手势+视线追踪）</li>
<li>构建驾驶知识图谱（交通规则&#x2F;车辆知识）</li>
</ul>
</li>
<li><strong>创新方向</strong>：<ul>
<li>实现个性化驾驶风格迁移学习</li>
<li>开发场景理解与预测算法</li>
<li>探索类脑计算在决策中的应用6</li>
</ul>
</li>
</ul>
<p><strong>数字孪生开发工程师</strong></p>
<ul>
<li><strong>核心技术</strong>：<ul>
<li>构建高精度车辆数字孪生体（Unity3D&#x2F;Unreal）</li>
<li>开发V2X交通流仿真（SUMO集成）</li>
<li>实现OTA升级的虚拟验证</li>
</ul>
</li>
<li><strong>数据架构</strong>：<ul>
<li>设计车云协同的孪生数据协议</li>
<li>优化大规模场景的实时渲染</li>
<li>开发故障注入测试平台8</li>
</ul>
</li>
</ul>
<p><em>表：车企程序员岗位技术栈全景对比</em></p>
<table>
<thead>
<tr>
<th><strong>岗位类别</strong></th>
<th><strong>核心语言</strong></th>
<th><strong>关键框架</strong></th>
<th><strong>薪资范围(年资3-5年)</strong></th>
<th><strong>认证建议</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>前端开发</strong></td>
<td>TypeScript</td>
<td>Qt&#x2F;AAOS</td>
<td>¥25-40W</td>
<td>车载GUI工程师认证</td>
</tr>
<tr>
<td><strong>后端开发</strong></td>
<td>Java&#x2F;Go</td>
<td>Spring Cloud&#x2F;K8s</td>
<td>¥30-50W</td>
<td>AWS&#x2F;Azure云架构师</td>
</tr>
<tr>
<td><strong>AI算法</strong></td>
<td>Python&#x2F;C++</td>
<td>PyTorch&#x2F;TensorRT</td>
<td>¥50-80W</td>
<td>深度学习工程师</td>
</tr>
<tr>
<td><strong>自动驾驶</strong></td>
<td>C++14&#x2F;17</td>
<td>ROS2&#x2F;Apollo</td>
<td>¥40-70W</td>
<td>功能安全工程师</td>
</tr>
<tr>
<td><strong>测试验证</strong></td>
<td>Python&#x2F;C#</td>
<td>CANoe&#x2F;CARLA</td>
<td>¥25-45W</td>
<td>ISTQB高级认证</td>
</tr>
</tbody></table>
<h3 id="职业发展建议"><a href="#职业发展建议" class="headerlink" title="职业发展建议"></a>职业发展建议</h3><ol>
<li><strong>技术纵深发展</strong>：选择某一技术领域（如感知算法）持续深耕，成为车企内部技术专家。例如从计算机视觉工程师成长为自动驾驶首席科学家6。</li>
<li><strong>跨域复合成长</strong>：结合车辆工程知识（如EE架构）与软件开发能力，向系统架构师方向发展。参与SOA（面向服务架构）整车软件平台建设2。</li>
<li><strong>管理路线转型</strong>：积累项目经验后转向技术管理，如自动驾驶项目总监，需要补充PMP等项目管理认证4。</li>
<li><strong>新兴领域布局</strong>：关注车用大模型、神经拟态计算等前沿方向，参与车企创新实验室项目，抢占技术制高点1。</li>
</ol>
<p>汽车行业为程序员提供了空前广阔的发展空间，但同时也要求持续学习与跨界融合能力。建议开发者建立”T型”能力结构：在垂直技术领域达到专家水平，同时具备车辆系统、功能安全等横向知识。随着软件价值占比从当前10%向2030年30%的目标迈进1，掌握核心技术的程序员将在车企获得更大的发展舞台。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/23/%E6%8E%8C%E6%8F%A1%E4%BB%80%E4%B9%88%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E6%89%8D%E6%9C%89%E6%9C%BA%E4%BC%9A%E8%BF%9B%E5%86%9B%E8%BD%A6%E4%BC%81%EF%BC%9F/" data-id="cuidABPXYHxJhyIXDd4L1pIaI" data-title="掌握什么的程序员才有机会进军车企？" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/23/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%BF%9B%E5%86%9B%E8%BD%A6%E4%BC%81%EF%BC%9A%E4%BC%98%E5%8A%BF%E3%80%81%E6%8C%91%E6%88%98%E4%B8%8E%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          程序员进军车企：优势、挑战与未来发展趋势全面解析
        
      </div>
    </a>
  
  
    <a href="/2025/12/23/%E5%91%8A%E5%88%AB%E6%A0%BC%E5%BC%8F%E7%83%A6%E6%81%BC%EF%BC%818-%E4%B8%AA%E5%85%8D%E8%B4%B9%E6%96%87%E6%A1%A3%E8%BD%AC%E6%8D%A2%E7%A5%9E%E5%99%A8%EF%BC%8C%E5%9C%A8%E7%BA%BF%E6%90%9E%E5%AE%9A%E6%89%80%E6%9C%89%E6%A0%BC%E5%BC%8F%E9%9A%BE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">告别格式烦恼！8 个免费文档转换神器，在线搞定所有格式难题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96/" rel="tag">代码拉取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%8A%80%E6%9C%AF/" rel="tag">文章，博客框架，技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%B8%B8%E6%88%8F/" rel="tag">服务器，游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" rel="tag">权限配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96/" style="font-size: 10px;">代码拉取</a> <a href="/tags/%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">文章，博客框架，技术</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">服务器，游戏</a> <a href="/tags/%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">权限配置</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/25/gitLaB%E9%97%AE%E9%A2%98/">gitLaB问题</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/">大模型微调</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E9%87%8C%E9%9D%A2%E7%9A%84%E2%80%98mcp%E2%80%99%E6%8A%80%E6%9C%AF/">计算机技术里面的‘mcp’技术</a>
          </li>
        
          <li>
            <a href="/2025/12/24/2025-8-19/">2025-8-19</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E9%82%A3%E4%BA%9B%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84-%E8%B6%85%E7%BA%A7%E9%BB%84%E9%87%91-bug-%EF%BC%9A%E6%AF%8F%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%98%E9%83%BD%E8%AF%A5%E8%AE%B0%E5%8F%96%E7%9A%84%E8%A1%80%E6%B3%AA%E7%BB%8F%E9%AA%8C/">那些在公司工作中遇到的 &#39;超级黄金 bug&#39;：每个程序员都该记取的血泪经验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 little chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>