<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从 ’买电脑‘ 到 ’租服务‘：3 分钟搞懂 IaaS/PaaS/SaaS，企业怎么用不踩坑？ | 欢迎来到chen的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上周和朋友吃饭，他吐槽自家公司的 “IT 困境”：做外贸的小团队，想搞个客户管理系统，要么花 10 万找外包开发（周期 3 个月），要么买套现成软件（每年续费 8000），但又担心数据存在别人那不安全；更头疼的是，之前买的服务器才用 1 年，业务一涨就不够用了，再买新的又得花几万 ——“感觉钱全砸在这些‘看不见的东西’上，还总跟不上需求”。 其实他遇到的问题，本质是 “企业该如何获取 IT 资源”">
<meta property="og:type" content="article">
<meta property="og:title" content="从 ’买电脑‘ 到 ’租服务‘：3 分钟搞懂 IaaS&#x2F;PaaS&#x2F;SaaS，企业怎么用不踩坑？">
<meta property="og:url" content="http://example.com/2025/12/23/%E4%BB%8E-%E2%80%99%E4%B9%B0%E7%94%B5%E8%84%91%E2%80%98-%E5%88%B0-%E2%80%99%E7%A7%9F%E6%9C%8D%E5%8A%A1%E2%80%98%EF%BC%9A3-%E5%88%86%E9%92%9F%E6%90%9E%E6%87%82-IaaS-PaaS-SaaS%EF%BC%8C%E4%BC%81%E4%B8%9A%E6%80%8E%E4%B9%88%E7%94%A8%E4%B8%8D%E8%B8%A9%E5%9D%91%EF%BC%9F/index.html">
<meta property="og:site_name" content="欢迎来到chen的博客">
<meta property="og:description" content="上周和朋友吃饭，他吐槽自家公司的 “IT 困境”：做外贸的小团队，想搞个客户管理系统，要么花 10 万找外包开发（周期 3 个月），要么买套现成软件（每年续费 8000），但又担心数据存在别人那不安全；更头疼的是，之前买的服务器才用 1 年，业务一涨就不够用了，再买新的又得花几万 ——“感觉钱全砸在这些‘看不见的东西’上，还总跟不上需求”。 其实他遇到的问题，本质是 “企业该如何获取 IT 资源”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-23T11:34:17.000Z">
<meta property="article:modified_time" content="2025-12-24T02:56:14.854Z">
<meta property="article:author" content="little chen">
<meta property="article:tag" content="测试开发,后端开发，测试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到chen的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到chen的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个专注于技术分享的博客，详情可访问我的csdn——&gt;id:weixin_73527660</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从-’买电脑‘-到-’租服务‘：3-分钟搞懂-IaaS-PaaS-SaaS，企业怎么用不踩坑？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/23/%E4%BB%8E-%E2%80%99%E4%B9%B0%E7%94%B5%E8%84%91%E2%80%98-%E5%88%B0-%E2%80%99%E7%A7%9F%E6%9C%8D%E5%8A%A1%E2%80%98%EF%BC%9A3-%E5%88%86%E9%92%9F%E6%90%9E%E6%87%82-IaaS-PaaS-SaaS%EF%BC%8C%E4%BC%81%E4%B8%9A%E6%80%8E%E4%B9%88%E7%94%A8%E4%B8%8D%E8%B8%A9%E5%9D%91%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2025-12-23T11:34:17.000Z" itemprop="datePublished">2025-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从 ’买电脑‘ 到 ’租服务‘：3 分钟搞懂 IaaS/PaaS/SaaS，企业怎么用不踩坑？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>上周和朋友吃饭，他吐槽自家公司的 “IT 困境”：做外贸的小团队，想搞个客户管理系统，要么花 10 万找外包开发（周期 3 个月），要么买套现成软件（每年续费 8000），但又担心数据存在别人那不安全；更头疼的是，之前买的服务器才用 1 年，业务一涨就不够用了，再买新的又得花几万 ——“感觉钱全砸在这些‘看不见的东西’上，还总跟不上需求”。</p>
<p>其实他遇到的问题，本质是 “企业该如何获取 IT 资源” 的选择困境。放在 10 年前，企业要做个系统，得自己买服务器、装系统、搭环境，像 “盖房子先买砖买水泥”；但现在，云服务把 IT 资源变成了 “水电煤”—— 你不用管水管电线怎么铺，打开开关就能用，按用量付费。</p>
<p>而 IaaS、PaaS、SaaS，就是云服务的三种主要 “套餐”。很多人听这三个词就头大，觉得是 “技术黑话”，其实用生活里的 “租房 &#x2F; 做饭” 类比，3 分钟就能懂。今天这篇文章，我就从 “是什么、解决什么问题、企业怎么用” 三个维度，把这三者讲透，最后再给大家一份 “选型避坑指南”。</p>
<h2 id="第一章：先搞懂一个核心问题-——-云服务到底帮企业省了什么？"><a href="#第一章：先搞懂一个核心问题-——-云服务到底帮企业省了什么？" class="headerlink" title="第一章：先搞懂一个核心问题 —— 云服务到底帮企业省了什么？"></a>第一章：先搞懂一个核心问题 —— 云服务到底帮企业省了什么？</h2><p>在讲 IaaS&#x2F;PaaS&#x2F;SaaS 之前，我们得先明白：企业为什么要放弃 “自己买设备、自己搭系统” 的老路，转用云服务？答案很简单 ——<strong>省成本、省时间、省人力</strong>。</p>
<p>我给大家算笔 “传统 IT 模式” 的账：假设一家 20 人的小企业，要做一个简单的客户管理系统（CRM）：</p>
<ol>
<li><strong>硬件成本</strong>：买 2 台服务器（一台跑应用，一台存数据），至少 1.5 万；路由器、交换机等网络设备，5000 元；机房租金（哪怕只是个小机柜），每月 1000 元，一年 1.2 万；</li>
<li><strong>人力成本</strong>：雇一个 IT 运维，负责装系统、维护服务器，月薪至少 8000，一年 9.6 万；</li>
<li><strong>时间成本</strong>：从买设备到装系统、搭环境、上线 CRM，至少 1 个月；</li>
<li><strong>隐性成本</strong>：服务器坏了要修，数据丢了要恢复，业务增长了要扩容（再买服务器）—— 这些都要花钱花时间。</li>
</ol>
<p>算下来，一年至少要花 13 万以上，而且一旦业务变动，之前的投入可能就 “打水漂”。</p>
<p>而用云服务呢？以 SaaS 型 CRM 为例（比如钉钉的客户管理模块）：</p>
<ol>
<li><strong>成本</strong>：按用户数付费，20 人团队每月 300 元，一年才 3600 元；</li>
<li><strong>人力</strong>：不用雇运维，服务商负责维护；</li>
<li><strong>时间</strong>：注册账号、导入数据，1 天就能用；</li>
<li><strong>隐性成本</strong>：服务商负责备份数据、扩容，不用自己操心。</li>
</ol>
<p>两者对比，云服务的优势一目了然 —— 它把企业从 “自己造工具” 的麻烦里解放出来，专注于 “用工具做事”。而 IaaS、PaaS、SaaS，就是根据企业 “需要多少 IT 资源”，提供的三种不同服务模式：</p>
<ul>
<li>如果你只需要 “硬件”（服务器、存储），就用<strong>IaaS</strong>；</li>
<li>如果你需要 “硬件 + 开发环境”（比如搭个 APP 的后台），就用<strong>PaaS</strong>；</li>
<li>如果你直接需要 “现成的软件”（比如 CRM、办公软件），就用<strong>SaaS</strong>。</li>
</ul>
<p>接下来，我们一个个拆解开讲，每个都用 “生活类比 + 企业案例”，保证你能懂。</p>
<h2 id="第二章：IaaS：租-“IT-基建”，像租房子一样灵活-——-企业不用再买服务器"><a href="#第二章：IaaS：租-“IT-基建”，像租房子一样灵活-——-企业不用再买服务器" class="headerlink" title="第二章：IaaS：租 “IT 基建”，像租房子一样灵活 —— 企业不用再买服务器"></a>第二章：IaaS：租 “IT 基建”，像租房子一样灵活 —— 企业不用再买服务器</h2><h3 id="2-1-什么是-IaaS？用-“租房”-类比讲透"><a href="#2-1-什么是-IaaS？用-“租房”-类比讲透" class="headerlink" title="2.1 什么是 IaaS？用 “租房” 类比讲透"></a>2.1 什么是 IaaS？用 “租房” 类比讲透</h3><p>IaaS 的全称是<strong>Infrastructure as a Service（基础设施即服务）</strong>。它提供的是 “最底层的 IT 基础设施”，包括：</p>
<ul>
<li><strong>计算资源</strong>：相当于 “远程服务器的 CPU 和内存”，你可以选 “1 核 2G”“4 核 8G” 等配置，就像租电脑的性能；</li>
<li><strong>存储资源</strong>：相当于 “远程硬盘”，用来存数据（比如用户信息、图片视频），不用自己买物理硬盘；</li>
<li><strong>网络资源</strong>：相当于 “远程路由器和带宽”，保证你的服务器能联网，用户能访问到你的系统。</li>
</ul>
<p>最形象的类比是 <strong>“租毛坯房”</strong>：</p>
<ul>
<li>你不用自己买地、盖房子（对应 “买服务器、建机房”）；</li>
<li>房东给你提供 “能住的毛坯房”（对应 “计算、存储、网络资源”）；</li>
<li>你可以自己装修（对应 “装操作系统、搭应用环境”），想装成办公室还是卧室都行；</li>
<li>按面积和租期付费（对应 “按配置和使用时间付费”），住不下了可以换大的（对应 “扩容”）。</li>
</ul>
<p>比如阿里云的 “ECS”（弹性计算服务）、腾讯云的 “CVM”（云服务器）、亚马逊 AWS 的 “EC2”，都是典型的 IaaS 产品。</p>
<h3 id="2-2-企业为什么要选-IaaS？解决-3-个核心痛点"><a href="#2-2-企业为什么要选-IaaS？解决-3-个核心痛点" class="headerlink" title="2.2 企业为什么要选 IaaS？解决 3 个核心痛点"></a>2.2 企业为什么要选 IaaS？解决 3 个核心痛点</h3><p>不是所有企业都需要 IaaS，但如果你遇到这 3 个问题，IaaS 就是 “救星”：</p>
<h4 id="痛点-1：“买服务器怕浪费，不买怕不够用”——-弹性扩容，按需付费"><a href="#痛点-1：“买服务器怕浪费，不买怕不够用”——-弹性扩容，按需付费" class="headerlink" title="痛点 1：“买服务器怕浪费，不买怕不够用”—— 弹性扩容，按需付费"></a>痛点 1：“买服务器怕浪费，不买怕不够用”—— 弹性扩容，按需付费</h4><p>很多企业的业务有 “高峰期”，比如电商的双 11、教育机构的招生季、外卖平台的午餐时段。如果按高峰期的需求买服务器，平时大部分时间服务器都在 “闲置”，浪费钱；如果按平时需求买，高峰期一到就 “卡崩”，丢客户。</p>
<p>IaaS 的 “弹性扩容” 就能解决这个问题 —— 你可以随时增加或减少服务器配置，按实际使用时间付费。比如某电商平时用 2 台 “4 核 8G” 的 ECS，双 11 前临时扩容到 10 台，用完再缩回去，只付扩容期间的费用。</p>
<p>我之前接触过一家做生鲜配送的公司，疫情期间订单突然涨了 3 倍，原来的 2 台服务器直接崩了。他们紧急用阿里云扩容到 8 台 ECS，1 小时内就恢复了服务，没丢一个订单。如果当时买物理服务器，至少要等 3 天到货，早就错失机会了。</p>
<h4 id="痛点-2：“养运维太贵，不养又没人修服务器”——-服务商负责硬件维护"><a href="#痛点-2：“养运维太贵，不养又没人修服务器”——-服务商负责硬件维护" class="headerlink" title="痛点 2：“养运维太贵，不养又没人修服务器”—— 服务商负责硬件维护"></a>痛点 2：“养运维太贵，不养又没人修服务器”—— 服务商负责硬件维护</h4><p>对于中小企业来说，雇一个专业的 IT 运维，月薪至少 8000-10000 元，而且很多时候运维没事干（服务器没坏、不用扩容），相当于 “花钱养闲人”；但如果不雇运维，服务器坏了、数据丢了，没人处理，损失更大。</p>
<p>用 IaaS 的话，硬件维护的责任全在服务商身上 —— 服务器坏了，阿里云 &#x2F; 腾讯云会免费修或换；机房断电断网，服务商有备用电源和多线路；你不用雇运维，只需要一个懂基础操作的人，就能管理云服务器。</p>
<p>比如我朋友的外贸公司，之前雇了个运维，每月 8000 元，后来转用 IaaS，把运维辞了，让行政兼管云服务器（只需要会开关机、看监控），一年省了 9.6 万。</p>
<h4 id="痛点-3：“想在多个城市部署服务，却没能力建机房”——-全球节点，就近访问"><a href="#痛点-3：“想在多个城市部署服务，却没能力建机房”——-全球节点，就近访问" class="headerlink" title="痛点 3：“想在多个城市部署服务，却没能力建机房”—— 全球节点，就近访问"></a>痛点 3：“想在多个城市部署服务，却没能力建机房”—— 全球节点，就近访问</h4><p>如果企业的客户分布在不同城市（甚至不同国家），比如做全国业务的 APP，只在上海部署服务器，北京的用户访问会很慢（延迟高）。要解决这个问题，传统模式需要在多个城市建机房，成本高到离谱。</p>
<p>而 IaaS 服务商在全国（甚至全球）都有 “节点”（比如阿里云在上海、北京、广州、成都都有机房），你可以把服务器部署在多个节点，用户会自动连接到最近的节点，访问速度更快。比如某 APP 在阿里云的上海、北京、广州节点都部署了服务器，上海用户连上海节点，北京用户连北京节点，延迟从 100ms 降到 20ms 以内。</p>
<h3 id="2-3-企业用-IaaS-的实操步骤：以-“搭建官网”-为例"><a href="#2-3-企业用-IaaS-的实操步骤：以-“搭建官网”-为例" class="headerlink" title="2.3 企业用 IaaS 的实操步骤：以 “搭建官网” 为例"></a>2.3 企业用 IaaS 的实操步骤：以 “搭建官网” 为例</h3><p>很多企业用 IaaS 的第一个场景，就是 “搭建官网”。我以阿里云 ECS 为例，讲一下具体怎么操作，新手也能看懂：</p>
<h4 id="步骤-1：选配置-——-根据需求-“点菜”，别盲目选贵的"><a href="#步骤-1：选配置-——-根据需求-“点菜”，别盲目选贵的" class="headerlink" title="步骤 1：选配置 —— 根据需求 “点菜”，别盲目选贵的"></a>步骤 1：选配置 —— 根据需求 “点菜”，别盲目选贵的</h4><p>首先登录阿里云官网，进入 “ECS” 页面，选配置。核心看 3 个参数：</p>
<ul>
<li><strong>CPU 和内存</strong>：官网流量小（每天几百访问），选 “1 核 2G” 足够；流量中等（每天几千访问），选 “2 核 4G”；流量大（每天几万访问），选 “4 核 8G” 以上；</li>
<li><strong>操作系统</strong>：如果官网是静态页面（只有 HTML&#x2F;CSS&#x2F;JS），选 Linux（比如 CentOS 7）；如果是动态页面（比如用<a target="_blank" rel="noopener" href="https://asp.net/">ASP.NET</a>写的），选 Windows Server；</li>
<li><strong>存储</strong>：官网文件不大，选 “40G SSD” 就行（SSD 比机械硬盘快，适合存经常访问的文件）；</li>
<li><strong>带宽</strong>：流量小选 “1M”，流量中等选 “2M-5M”，按实际使用付费（超出部分另算）。</li>
</ul>
<p>新手建议选 “入门配置”（1 核 2G，40G SSD，1M 带宽），每月才几十元，不够再扩容。</p>
<h4 id="步骤-2：买服务器-——-付款后，就能拿到-“远程电脑”"><a href="#步骤-2：买服务器-——-付款后，就能拿到-“远程电脑”" class="headerlink" title="步骤 2：买服务器 —— 付款后，就能拿到 “远程电脑”"></a>步骤 2：买服务器 —— 付款后，就能拿到 “远程电脑”</h4><p>选好配置后，付款（可以按月付，也可以按年付，年付更便宜）。付款后，你会在阿里云的控制台看到你的云服务器，包括 “公网 IP”（相当于这台远程服务器的地址）、“用户名” 和 “密码”（用来登录）。</p>
<p>这时候，这台云服务器就相当于你的 “远程电脑”，你可以在自己的电脑上，通过 “远程连接工具”（比如 Windows 的 “远程桌面”、Linux 的 “PuTTY”）登录它。</p>
<h4 id="步骤-3：装软件-——-搭建官网需要的-“环境”"><a href="#步骤-3：装软件-——-搭建官网需要的-“环境”" class="headerlink" title="步骤 3：装软件 —— 搭建官网需要的 “环境”"></a>步骤 3：装软件 —— 搭建官网需要的 “环境”</h4><p>登录云服务器后，需要装搭建官网的软件：</p>
<ul>
<li>如果是 Linux 系统，装 Nginx（Web 服务器，负责接收用户请求，返回官网页面）；</li>
<li>如果是 Windows Server，装 IIS（Web 服务器）；</li>
<li>装完后，把官网的文件（HTML&#x2F;CSS&#x2F;JS&#x2F; 图片）上传到云服务器的指定目录（比如 Linux 的 “&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html”）。</li>
</ul>
<h4 id="步骤-4：备案-——-国内服务器必须做，不然用不了"><a href="#步骤-4：备案-——-国内服务器必须做，不然用不了" class="headerlink" title="步骤 4：备案 —— 国内服务器必须做，不然用不了"></a>步骤 4：备案 —— 国内服务器必须做，不然用不了</h4><p>如果你的服务器在中国大陆（比如阿里云上海节点），必须做 “ICP 备案”（免费，由阿里云协助办理），不然官网无法访问。备案需要提供企业营业执照、法人身份证等资料，大概 1-2 周能下来。</p>
<p>如果服务器在香港或国外（比如阿里云香港节点），不用备案，买完就能用，但访问速度比国内节点慢（适合面向海外用户的官网）。</p>
<h4 id="步骤-5：监控和扩容-——-实时看状态，不够再加配置"><a href="#步骤-5：监控和扩容-——-实时看状态，不够再加配置" class="headerlink" title="步骤 5：监控和扩容 —— 实时看状态，不够再加配置"></a>步骤 5：监控和扩容 —— 实时看状态，不够再加配置</h4><p>官网上线后，在阿里云控制台能看到服务器的状态：CPU 使用率、内存使用率、带宽使用情况。如果发现 CPU 经常超 80%，或者带宽不够用，直接在控制台点 “扩容”，选更高的配置，几分钟就能生效，不用停机。</p>
<p>比如某公司的官网，双 11 期间访问量涨了 5 倍，CPU 使用率超 90%，他们在控制台把 “1 核 2G” 扩容到 “2 核 4G”，带宽从 1M 涨到 5M，10 分钟就搞定，官网没断过。</p>
<h3 id="2-4-用-IaaS-的避坑指南：这-3-个错别犯"><a href="#2-4-用-IaaS-的避坑指南：这-3-个错别犯" class="headerlink" title="2.4 用 IaaS 的避坑指南：这 3 个错别犯"></a>2.4 用 IaaS 的避坑指南：这 3 个错别犯</h3><h4 id="坑-1：盲目选高配置，花冤枉钱"><a href="#坑-1：盲目选高配置，花冤枉钱" class="headerlink" title="坑 1：盲目选高配置，花冤枉钱"></a>坑 1：盲目选高配置，花冤枉钱</h4><p>很多企业觉得 “配置越高越好”，比如官网每天才几百访问，却选 “4 核 8G” 的服务器，每月多花几百元，完全没必要。正确的做法是 “从低配置开始，不够再扩容”——IaaS 的优势就是弹性，不用一步到位。</p>
<h4 id="坑-2：不做数据备份，丢了就傻眼"><a href="#坑-2：不做数据备份，丢了就傻眼" class="headerlink" title="坑 2：不做数据备份，丢了就傻眼"></a>坑 2：不做数据备份，丢了就傻眼</h4><p>虽然 IaaS 服务商有备份，但自己也要做 —— 比如每天把官网的文件和数据，备份到阿里云的 “OSS”（对象存储服务），或者下载到本地。我之前有个客户，云服务器被黑客攻击，文件全删了，幸好他每天备份，1 小时就恢复了；如果没备份，官网就得重新做。</p>
<h4 id="坑-3：忽略安全设置，被黑客攻击"><a href="#坑-3：忽略安全设置，被黑客攻击" class="headerlink" title="坑 3：忽略安全设置，被黑客攻击"></a>坑 3：忽略安全设置，被黑客攻击</h4><p>默认的云服务器，很多端口是开放的（比如远程登录端口 22），容易被黑客暴力破解。正确的做法是：</p>
<ul>
<li>改远程登录密码，用复杂密码（字母 + 数字 + 符号）；</li>
<li>关闭无用端口（比如只开放 80 端口（官网访问）和 22 端口（远程登录），其他端口全关）；</li>
<li>装防火墙（比如 Linux 的 iptables），限制只有自己公司的 IP 能远程登录。</li>
</ul>
<h2 id="第三章：PaaS：搭-“开发舞台”，让程序员少踩-“环境坑”——-不用再自己搭框架"><a href="#第三章：PaaS：搭-“开发舞台”，让程序员少踩-“环境坑”——-不用再自己搭框架" class="headerlink" title="第三章：PaaS：搭 “开发舞台”，让程序员少踩 “环境坑”—— 不用再自己搭框架"></a>第三章：PaaS：搭 “开发舞台”，让程序员少踩 “环境坑”—— 不用再自己搭框架</h2><h3 id="3-1-什么是-PaaS？用-“共享厨房”-类比讲透"><a href="#3-1-什么是-PaaS？用-“共享厨房”-类比讲透" class="headerlink" title="3.1 什么是 PaaS？用 “共享厨房” 类比讲透"></a>3.1 什么是 PaaS？用 “共享厨房” 类比讲透</h3><p>PaaS 的全称是<strong>Platform as a Service（平台即服务）</strong>。它是在 IaaS 的基础上，多提供了 “开发和运行应用的平台”，包括：</p>
<ul>
<li><strong>开发工具</strong>：比如代码编辑器、调试工具；</li>
<li><strong>中间件</strong>：比如数据库（MySQL、MongoDB）、缓存（Redis）、消息队列（RabbitMQ）；</li>
<li><strong>运行环境</strong>：比如 Java 的 Tomcat、Python 的 Django、Node.js 的环境；</li>
<li><strong>运维工具</strong>：比如监控、日志分析、自动部署。</li>
</ul>
<p>最形象的类比是 <strong>“共享厨房”</strong>：</p>
<ul>
<li>你不用自己买地盖房（IaaS 的功能），也不用自己买厨具（开发工具、中间件）；</li>
<li>共享厨房给你提供 “全套厨具 + 操作台”（对应 PaaS 的开发环境和中间件）；</li>
<li>你只需要带食材（代码），就能做饭（开发应用）；</li>
<li>厨房还帮你洗碗、打扫卫生（对应运维工具，自动监控、日志分析）；</li>
<li>按使用时间和厨具数量付费（对应按资源用量付费）。</li>
</ul>
<p>比如阿里云的 “EDAS”（企业级分布式应用服务）、腾讯云的 “TSF”（腾讯云微服务平台）、Heroku（国外的 PaaS 平台），都是典型的 PaaS 产品。</p>
<h3 id="3-2-企业为什么要选-PaaS？解决程序员的-“3-大痛点”"><a href="#3-2-企业为什么要选-PaaS？解决程序员的-“3-大痛点”" class="headerlink" title="3.2 企业为什么要选 PaaS？解决程序员的 “3 大痛点”"></a>3.2 企业为什么要选 PaaS？解决程序员的 “3 大痛点”</h3><p>PaaS 主要针对 “有开发团队的企业”—— 比如要做自己的 APP、后台系统的公司。程序员用传统模式开发，会遇到 3 个大麻烦，而 PaaS 能完美解决：</p>
<h4 id="痛点-1：“本地能跑，线上跑不了”——-环境一致，告别-“玄学-bug”"><a href="#痛点-1：“本地能跑，线上跑不了”——-环境一致，告别-“玄学-bug”" class="headerlink" title="痛点 1：“本地能跑，线上跑不了”—— 环境一致，告别 “玄学 bug”"></a>痛点 1：“本地能跑，线上跑不了”—— 环境一致，告别 “玄学 bug”</h4><p>程序员最头疼的问题之一，就是 “环境不一致”：在自己的电脑上（本地环境）写的代码能跑通，部署到公司的服务器（线上环境）就报错，查了半天发现是 “本地用的是 Java 8，线上用的是 Java 7”“本地用的是 MySQL 5.7，线上用的是 MySQL 5.6”。</p>
<p>而 PaaS 提供的是 “统一的开发和运行环境”—— 程序员在 PaaS 平台上写代码（用平台提供的 Java 8、MySQL 5.7），部署时直接用同一个环境，不会出现 “本地能跑线上不能跑” 的问题。比如某团队用阿里云 EDAS 开发 APP，本地用 EDAS 的开发环境，线上用 EDAS 的运行环境，环境完全一致，之前每周至少 2 个 “环境 bug”，现在一个都没有。</p>
<h4 id="痛点-2：“搭个中间件要半天，还总出问题”——-开箱即用，不用自己搭框架"><a href="#痛点-2：“搭个中间件要半天，还总出问题”——-开箱即用，不用自己搭框架" class="headerlink" title="痛点 2：“搭个中间件要半天，还总出问题”—— 开箱即用，不用自己搭框架"></a>痛点 2：“搭个中间件要半天，还总出问题”—— 开箱即用，不用自己搭框架</h4><p>开发一个 APP，需要很多中间件：比如用 MySQL 存数据、Redis 做缓存、RabbitMQ 发消息。传统模式下，程序员要自己在服务器上装这些中间件，配置参数，测试连通性，至少要花 1-2 天；而且中间件出问题（比如 Redis 崩了），还要自己排查修复。</p>
<p>而 PaaS 平台上的中间件都是 “开箱即用” 的 —— 你在控制台点一下，就能创建一个 MySQL 实例（不用装）、一个 Redis 实例（不用配），而且中间件的维护（备份、扩容、修复）全由服务商负责。比如某团队用 Heroku 开发 APP，创建 MySQL 实例只用了 5 分钟，之前自己搭要 1 天，效率提升了 28 倍。</p>
<h4 id="痛点-3：“每次部署都要手动操作，容易出错”——-自动部署，一键上线"><a href="#痛点-3：“每次部署都要手动操作，容易出错”——-自动部署，一键上线" class="headerlink" title="痛点 3：“每次部署都要手动操作，容易出错”—— 自动部署，一键上线"></a>痛点 3：“每次部署都要手动操作，容易出错”—— 自动部署，一键上线</h4><p>传统模式下，程序员写完代码，要手动把代码传到服务器，停止旧服务，启动新服务，这个过程容易出错（比如传错文件、忘记停止旧服务），而且如果要部署到多台服务器，要重复操作多次，耗时又费力。</p>
<p>PaaS 平台有 “CI&#x2F;CD 工具”（持续集成 &#x2F; 持续部署），能实现 “自动部署”—— 程序员把代码提交到 GitHub&#x2F;GitLab，PaaS 平台会自动拉取代码、编译、测试、部署到服务器，全程不用手动操作，一键就能上线。比如某团队用腾讯云 TSF，每次提交代码后，TSF 会自动部署到 3 台服务器，之前手动部署要 30 分钟，现在只要 5 分钟，还没出过错。</p>
<h3 id="3-3-企业用-PaaS-的实操步骤：以-“开发-APP-后台”-为例"><a href="#3-3-企业用-PaaS-的实操步骤：以-“开发-APP-后台”-为例" class="headerlink" title="3.3 企业用 PaaS 的实操步骤：以 “开发 APP 后台” 为例"></a>3.3 企业用 PaaS 的实操步骤：以 “开发 APP 后台” 为例</h3><p>很多企业用 PaaS 的场景是 “开发 APP 后台”。我以阿里云 EDAS 为例，讲一下具体怎么操作：</p>
<h4 id="步骤-1：创建开发环境-——-选语言，搭框架"><a href="#步骤-1：创建开发环境-——-选语言，搭框架" class="headerlink" title="步骤 1：创建开发环境 —— 选语言，搭框架"></a>步骤 1：创建开发环境 —— 选语言，搭框架</h4><p>首先登录阿里云 EDAS 控制台，创建 “开发环境”：</p>
<ul>
<li>选开发语言：比如 APP 后台用 Java 写，就选 “Java 8”；</li>
<li>选框架：比如用 Spring Boot 框架，EDAS 会自动帮你初始化 Spring Boot 项目（不用自己下载依赖）；</li>
<li>选中间件：需要存数据，就创建一个 “MySQL 实例”（EDAS 会自动生成数据库地址、用户名、密码）；需要缓存，就创建一个 “Redis 实例”。</li>
</ul>
<h4 id="步骤-2：写代码-——-在统一环境里开发，不用操心配置"><a href="#步骤-2：写代码-——-在统一环境里开发，不用操心配置" class="headerlink" title="步骤 2：写代码 —— 在统一环境里开发，不用操心配置"></a>步骤 2：写代码 —— 在统一环境里开发，不用操心配置</h4><p>程序员可以在本地用 EDAS 的 “开发工具”（比如 EDAS Studio，和 Eclipse 类似）写代码，也可以直接在 EDAS 的在线编辑器里写代码。写代码时，连接 MySQL 和 Redis，直接用 EDAS 提供的地址和账号，不用自己配连接参数。</p>
<p>比如写一个 “用户注册” 的接口，代码里连接 MySQL 的地址是 EDAS 生成的 “<a target="_blank" rel="noopener" href="https://rm-xxxx.mysql.rds.aliyuncs.com/">rm-xxxx.mysql.rds.aliyuncs.com</a>”，用户名是 “edas_user”，密码是 EDAS 自动生成的，不用自己在服务器上配 MySQL 的权限。</p>
<h4 id="步骤-3：测试-——-自动测试，提前发现-bug"><a href="#步骤-3：测试-——-自动测试，提前发现-bug" class="headerlink" title="步骤 3：测试 —— 自动测试，提前发现 bug"></a>步骤 3：测试 —— 自动测试，提前发现 bug</h4><p>代码写完后，EDAS 会自动做 “单元测试”（测试单个接口是否正常）和 “集成测试”（测试多个接口一起调用是否正常）。如果测试不通过，EDAS 会提示哪里错了（比如参数格式不对、数据库连接失败），程序员可以及时修改。</p>
<p>比如某团队的代码里，有个接口忘记判断 “用户手机号是否重复”，EDAS 的集成测试发现了这个问题，提示 “注册接口允许重复手机号”，程序员及时修复，避免了上线后出 bug。</p>
<h4 id="步骤-4：部署上线-——-一键部署，不用手动操作"><a href="#步骤-4：部署上线-——-一键部署，不用手动操作" class="headerlink" title="步骤 4：部署上线 —— 一键部署，不用手动操作"></a>步骤 4：部署上线 —— 一键部署，不用手动操作</h4><p>测试通过后，点击 “部署上线”，EDAS 会做这些操作：</p>
<ul>
<li>自动拉取代码，编译成 Java 的 jar 包；</li>
<li>自动把 jar 包传到你选的云服务器（可以选多台）；</li>
<li>自动停止旧的后台服务，启动新的后台服务；</li>
<li>自动监控服务状态，如果启动失败，会回滚到旧版本。</li>
</ul>
<p>部署完成后，EDAS 会生成一个 “访问地址”（比如<a target="_blank" rel="noopener" href="http://xxx.edas.aliyuncs.com/">http://xxx.edas.aliyuncs.com</a>），APP 可以通过这个地址调用后台接口。</p>
<h4 id="步骤-5：运维监控-——-看日志、调参数，全在控制台"><a href="#步骤-5：运维监控-——-看日志、调参数，全在控制台" class="headerlink" title="步骤 5：运维监控 —— 看日志、调参数，全在控制台"></a>步骤 5：运维监控 —— 看日志、调参数，全在控制台</h4><p>上线后，在 EDAS 控制台能做 3 件事：</p>
<ul>
<li><strong>看监控</strong>：看后台服务的 CPU 使用率、内存使用率、接口调用量、错误率；</li>
<li><strong>看日志</strong>：查看接口的访问日志（比如谁调用了接口、返回了什么数据）和错误日志（比如哪里报错了）；</li>
<li><strong>调参数</strong>：如果接口响应慢，能在控制台调 Redis 的缓存时间、MySQL 的连接数，不用改代码重新部署。</li>
</ul>
<p>比如某团队发现 “用户查询订单” 的接口响应慢（500ms），在 EDAS 控制台把 Redis 的缓存时间从 5 分钟改成 10 分钟，接口响应时间降到了 50ms，不用重新部署服务。</p>
<h3 id="3-4-用-PaaS-的避坑指南：这-2-个错别犯"><a href="#3-4-用-PaaS-的避坑指南：这-2-个错别犯" class="headerlink" title="3.4 用 PaaS 的避坑指南：这 2 个错别犯"></a>3.4 用 PaaS 的避坑指南：这 2 个错别犯</h3><h4 id="坑-1：过度依赖-PaaS，导致-“迁移难”"><a href="#坑-1：过度依赖-PaaS，导致-“迁移难”" class="headerlink" title="坑 1：过度依赖 PaaS，导致 “迁移难”"></a>坑 1：过度依赖 PaaS，导致 “迁移难”</h4><p>有些 PaaS 平台有 “专有功能”（比如 Heroku 的某些中间件只能在 Heroku 上用），如果企业的代码深度依赖这些功能，以后想从 Heroku 迁移到阿里云 EDAS，会很麻烦（需要改大量代码）。</p>
<p>正确的做法是：尽量用 “标准功能”，避免依赖专有功能。比如用 MySQL，就用标准的 SQL 语句，不用 PaaS 平台自定义的 SQL 扩展；用 Redis，就用标准的 Redis 命令，不用平台自定义的命令。</p>
<h4 id="坑-2：忽视-“资源配额”，导致服务被停"><a href="#坑-2：忽视-“资源配额”，导致服务被停" class="headerlink" title="坑 2：忽视 “资源配额”，导致服务被停"></a>坑 2：忽视 “资源配额”，导致服务被停</h4><p>PaaS 平台会给每个用户设置 “资源配额”（比如最多创建 5 个 MySQL 实例、每个实例最多用 2G 内存），如果企业超过配额，服务会被临时停止。比如某团队在 EDAS 上创建了 6 个 MySQL 实例（配额是 5 个），结果第 6 个实例被自动停了，影响了 APP 的正常运行。</p>
<p>正确的做法是：提前了解 PaaS 平台的配额，如果不够，提前申请扩容（比如向阿里云申请把 MySQL 实例配额从 5 个涨到 10 个）。</p>
<h2 id="第四章：SaaS：用-“现成工具”，像用微信一样简单-——-企业不用自己开发"><a href="#第四章：SaaS：用-“现成工具”，像用微信一样简单-——-企业不用自己开发" class="headerlink" title="第四章：SaaS：用 “现成工具”，像用微信一样简单 —— 企业不用自己开发"></a>第四章：SaaS：用 “现成工具”，像用微信一样简单 —— 企业不用自己开发</h2><h3 id="4-1-什么是-SaaS？用-“外卖”-类比讲透"><a href="#4-1-什么是-SaaS？用-“外卖”-类比讲透" class="headerlink" title="4.1 什么是 SaaS？用 “外卖” 类比讲透"></a>4.1 什么是 SaaS？用 “外卖” 类比讲透</h3><p>SaaS 的全称是<strong>Software as a Service（软件即服务）</strong>。它是最 “贴近用户” 的云服务模式 —— 服务商已经把软件开发好，部署在自己的服务器上，企业直接用（不用买、不用装、不用维护），按用户数或时长付费。</p>
<p>最形象的类比是 <strong>“点外卖”</strong>：</p>
<ul>
<li>你不用自己买食材（不用开发软件），不用自己做饭（不用部署维护）；</li>
<li>外卖平台给你提供 “现成的饭菜”（对应 SaaS 软件，比如 CRM、OA）；</li>
<li>你只需要打开 APP，选想吃的菜（选功能模块），付款就能吃（登录就能用）；</li>
<li>按份付费（对应按用户数付费，比如 1 个用户每月 50 元），不想吃了就不订（不续费就行）。</li>
</ul>
<p>比如钉钉、企业微信（OA 办公软件）、Salesforce（CRM 客户管理软件）、用友畅捷通（财务软件）、Zoom（视频会议软件），都是典型的 SaaS 产品。</p>
<h3 id="4-2-企业为什么要选-SaaS？解决-“3-个不用”-的核心需求"><a href="#4-2-企业为什么要选-SaaS？解决-“3-个不用”-的核心需求" class="headerlink" title="4.2 企业为什么要选 SaaS？解决 “3 个不用” 的核心需求"></a>4.2 企业为什么要选 SaaS？解决 “3 个不用” 的核心需求</h3><p>SaaS 适合所有企业，尤其是 “没有开发团队、想快速用上软件” 的企业。它的核心优势可以总结为 “3 个不用”：</p>
<h4 id="不用开发：直接用现成的，1-天就能上线"><a href="#不用开发：直接用现成的，1-天就能上线" class="headerlink" title="不用开发：直接用现成的，1 天就能上线"></a>不用开发：直接用现成的，1 天就能上线</h4><p>很多企业需要的软件（比如 CRM、OA、财务软件），市面上已经有成熟的 SaaS 产品，不用自己开发。比如某外贸公司想做客户管理，不用花 10 万找外包开发，直接用钉钉的 “客户管理” 模块，注册账号、导入客户数据，1 天就能用，成本只有每年几千元。</p>
<p>我之前接触过一家做装修的公司，之前想自己开发 OA 系统（用来管理项目进度、员工考勤），找了外包，花了 8 万，开发了 3 个月，还一堆 bug；后来转用钉钉 OA，1 天就上线，功能比自己开发的还全（有审批、考勤、项目管理），每年才 3600 元。</p>
<h4 id="不用维护：服务商负责更新、备份、修-bug"><a href="#不用维护：服务商负责更新、备份、修-bug" class="headerlink" title="不用维护：服务商负责更新、备份、修 bug"></a>不用维护：服务商负责更新、备份、修 bug</h4><p>传统软件（比如装在自己电脑上的 Office），需要自己更新版本、备份数据、修 bug；而 SaaS 软件的维护全由服务商负责：</p>
<ul>
<li><strong>更新</strong>：服务商定期更新功能（比如钉钉每月会加新的审批模板），用户不用手动升级；</li>
<li><strong>备份</strong>：服务商每天自动备份数据（比如 Salesforce 每天备份客户数据），丢了能恢复；</li>
<li><strong>修 bug</strong>：软件出 bug（比如审批流程卡住），服务商负责修复，用户不用自己找技术人员。</li>
</ul>
<p>比如某公司用 Zoom 开视频会议，有一次会议突然卡了，他们联系 Zoom 客服，10 分钟就修复了；如果是自己开发的视频会议软件，找技术人员修至少要 1 天。</p>
<h4 id="不用担责：合规性、安全性，服务商帮你搞定"><a href="#不用担责：合规性、安全性，服务商帮你搞定" class="headerlink" title="不用担责：合规性、安全性，服务商帮你搞定"></a>不用担责：合规性、安全性，服务商帮你搞定</h4><p>很多行业的软件需要符合 “合规要求”，比如财务软件要符合税务局的规定，医疗软件要符合《医疗数据安全指南》。自己开发软件，要花很多时间做合规改造；而 SaaS 服务商已经做好了合规性 —— 比如用友畅捷通的财务软件，已经通过税务局的备案，企业直接用，不用自己做合规。</p>
<p>安全性也是一样 —— 企业的数据存在 SaaS 平台上，担心被泄露？服务商有专业的安全措施：比如数据加密（用户数据存在服务器上是加密的，只有企业自己能解密）、权限控制（不同员工有不同的权限，比如普通员工看不到客户的联系方式）、登录验证（支持短信验证码、人脸识别登录）。</p>
<p>比如某医疗公司用 SaaS 型电子病历软件，服务商的软件符合《医疗数据安全指南》，数据加密存储，而且只有医生能看自己患者的病历，护士只能看基础信息，安全性比自己开发的软件还高。</p>
<h3 id="4-3-企业用-SaaS-的实操步骤：以-“用-SaaS-做-CRM”-为例"><a href="#4-3-企业用-SaaS-的实操步骤：以-“用-SaaS-做-CRM”-为例" class="headerlink" title="4.3 企业用 SaaS 的实操步骤：以 “用 SaaS 做 CRM” 为例"></a>4.3 企业用 SaaS 的实操步骤：以 “用 SaaS 做 CRM” 为例</h3><p>很多企业用 SaaS 的第一个场景，就是 “客户管理（CRM）”。我以钉钉的 “客户管理” 模块为例，讲一下具体怎么操作：</p>
<h4 id="步骤-1：注册账号-——-用企业资质开通，不用填复杂信息"><a href="#步骤-1：注册账号-——-用企业资质开通，不用填复杂信息" class="headerlink" title="步骤 1：注册账号 —— 用企业资质开通，不用填复杂信息"></a>步骤 1：注册账号 —— 用企业资质开通，不用填复杂信息</h4><p>首先登录钉钉官网，点击 “开通客户管理”，需要提供：</p>
<ul>
<li>企业名称、营业执照照片（个体工商户提供身份证照片）；</li>
<li>管理员手机号（用来接收验证码）；</li>
<li>选套餐：按用户数付费，比如 “5 用户版” 每月 200 元，“10 用户版” 每月 350 元，新手可以先试用 15 天（免费）。</li>
</ul>
<p>提交后，10 分钟内就能开通，钉钉会发短信通知管理员。</p>
<h4 id="步骤-2：建组织架构-——-把员工加进来，分权限"><a href="#步骤-2：建组织架构-——-把员工加进来，分权限" class="headerlink" title="步骤 2：建组织架构 —— 把员工加进来，分权限"></a>步骤 2：建组织架构 —— 把员工加进来，分权限</h4><p>开通后，首先建组织架构：</p>
<ul>
<li>添加部门：比如 “销售部”“市场部”“客服部”；</li>
<li>添加员工：输入员工的手机号，发送邀请链接，员工点击链接加入；</li>
<li>分权限：给销售部员工 “客户编辑权限”（能新增、修改客户），给客服部员工 “客户查看权限”（只能看客户，不能改），给管理员 “全权限”（能看所有数据，能改权限）。</li>
</ul>
<p>比如某公司的销售小王，只能看自己的客户，不能看其他销售的客户；销售经理能看所有销售的客户，还能把客户分配给不同的销售。</p>
<h4 id="步骤-3：导入客户数据-——-从-Excel-导，不用手动输"><a href="#步骤-3：导入客户数据-——-从-Excel-导，不用手动输" class="headerlink" title="步骤 3：导入客户数据 —— 从 Excel 导，不用手动输"></a>步骤 3：导入客户数据 —— 从 Excel 导，不用手动输</h4><p>如果企业之前有客户数据（存在 Excel 里），可以直接导入：</p>
<ul>
<li>下载钉钉提供的 “客户数据模板”（Excel 格式，包含 “客户名称、联系人、手机号、地址、备注” 等字段）；</li>
<li>把自己的客户数据复制到模板里，注意格式要一致（比如手机号不能有空格）；</li>
<li>在钉钉 CRM 里点击 “导入客户”，上传模板，系统会自动校验数据（比如手机号格式不对会提示），校验通过后，数据就导入成功了。</li>
</ul>
<p>如果没有历史数据，销售可以手动新增客户：点击 “新增客户”，填客户信息，保存就行，1 分钟能填完一个。</p>
<h4 id="步骤-4：用功能-——-管理客户全流程，不用记笔记"><a href="#步骤-4：用功能-——-管理客户全流程，不用记笔记" class="headerlink" title="步骤 4：用功能 —— 管理客户全流程，不用记笔记"></a>步骤 4：用功能 —— 管理客户全流程，不用记笔记</h4><p>导入数据后，就能用 CRM 的核心功能了：</p>
<ul>
<li><strong>客户跟进</strong>：销售每次和客户沟通后，记录 “跟进日志”（比如 “2024 年 5 月 10 日，和客户沟通产品报价，客户说再考虑”），下次跟进时能看到历史记录，不用记笔记；</li>
<li><strong>商机管理</strong>：把有购买意向的客户标为 “商机”，记录商机阶段（比如 “初步沟通”“报价”“成交”），管理员能看到所有商机的进度；</li>
<li><strong>报表分析</strong>：自动生成 “销售业绩报表”（比如每个销售本月新增多少客户、成交多少单）、“客户活跃度报表”（比如哪些客户 30 天没跟进），管理员不用自己做 Excel 表。</li>
</ul>
<p>比如某公司的销售小李，之前用笔记本记客户跟进记录，经常忘记上次和客户聊了什么；用了 CRM 后，每次跟进都记日志，现在再也没忘过，成交率提高了 20%。</p>
<h4 id="步骤-5：续费或升级-——-按需调整，不用重新部署"><a href="#步骤-5：续费或升级-——-按需调整，不用重新部署" class="headerlink" title="步骤 5：续费或升级 —— 按需调整，不用重新部署"></a>步骤 5：续费或升级 —— 按需调整，不用重新部署</h4><p>如果企业员工增加，需要升级套餐（比如从 5 用户版升到 10 用户版），在钉钉控制台点击 “升级套餐”，选新套餐，付款就行，几分钟生效；如果不想用了，到期不续费，数据会保存 3 个月（方便导出），之后自动删除。</p>
<p>比如某公司从 5 人团队涨到 10 人，在钉钉上把 CRM 套餐从 5 用户版升到 10 用户版，每月多付 150 元，当天就生效，新员工能立刻用。</p>
<h3 id="4-4-用-SaaS-的避坑指南：这-3-个错别犯"><a href="#4-4-用-SaaS-的避坑指南：这-3-个错别犯" class="headerlink" title="4.4 用 SaaS 的避坑指南：这 3 个错别犯"></a>4.4 用 SaaS 的避坑指南：这 3 个错别犯</h3><h4 id="坑-1：“觉得-SaaS-不安全，不敢用”——-选有资质的服务商，比自己存更安全"><a href="#坑-1：“觉得-SaaS-不安全，不敢用”——-选有资质的服务商，比自己存更安全" class="headerlink" title="坑 1：“觉得 SaaS 不安全，不敢用”—— 选有资质的服务商，比自己存更安全"></a>坑 1：“觉得 SaaS 不安全，不敢用”—— 选有资质的服务商，比自己存更安全</h4><p>很多企业担心 “数据存在 SaaS 平台上，会被泄露”，其实正规的 SaaS 服务商比企业自己更懂安全。比如钉钉的客户数据，存储在阿里云的机房，有加密、备份、权限控制，而且通过了国家信息安全等级保护三级认证（简称 “等保三级”），安全性比企业自己存电脑里（容易被偷、被病毒攻击）高得多。</p>
<p>正确的做法是：选有合规资质的服务商（比如有等保三级、ISO27001 认证），而且签服务协议时，明确 “数据归属权”（数据是企业的，服务商不能滥用）。</p>
<h4 id="坑-2：“选功能多的，用不上也没关系”——-按需选功能，别为没用的付费"><a href="#坑-2：“选功能多的，用不上也没关系”——-按需选功能，别为没用的付费" class="headerlink" title="坑 2：“选功能多的，用不上也没关系”—— 按需选功能，别为没用的付费"></a>坑 2：“选功能多的，用不上也没关系”—— 按需选功能，别为没用的付费</h4><p>很多 SaaS 产品有 “豪华版”“旗舰版”，功能很多，但企业用不上。比如某公司选了 Salesforce 的旗舰版（每年 10 万），但只用到了 “客户管理” 和 “跟进日志” 两个功能，其他功能（比如 “全球客户分析”“多语言支持”）完全没用，白花了钱。</p>
<p>正确的做法是：先明确自己需要什么功能（比如 CRM 只需要 “客户管理、跟进日志、报表”），选包含这些功能的基础版，够用就行，以后需要再升级。</p>
<h4 id="坑-3：“不做数据备份，丢了怪服务商”——-自己也要导出备份，双重保险"><a href="#坑-3：“不做数据备份，丢了怪服务商”——-自己也要导出备份，双重保险" class="headerlink" title="坑 3：“不做数据备份，丢了怪服务商”—— 自己也要导出备份，双重保险"></a>坑 3：“不做数据备份，丢了怪服务商”—— 自己也要导出备份，双重保险</h4><p>虽然 SaaS 服务商会备份数据，但企业自己也要定期导出数据（比如每月导出一次 Excel），做双重保险。比如某公司用 SaaS CRM，服务商的服务器出故障，数据恢复需要 1 天，幸好他们自己导出了备份，当天用备份数据继续工作，没影响业务。</p>
<h2 id="第五章：一张表分清-IaaS-PaaS-SaaS，企业该怎么选？"><a href="#第五章：一张表分清-IaaS-PaaS-SaaS，企业该怎么选？" class="headerlink" title="第五章：一张表分清 IaaS&#x2F;PaaS&#x2F;SaaS，企业该怎么选？"></a>第五章：一张表分清 IaaS&#x2F;PaaS&#x2F;SaaS，企业该怎么选？</h2><p>讲完了三者的概念和实操，很多人还是会问：“我的企业该选哪个？” 其实没有 “最好”，只有 “最适合”。我用一张表，把三者的核心区别列出来，再给不同企业的选型建议：</p>
<h3 id="5-1-IaaS-PaaS-SaaS-核心区别对比表"><a href="#5-1-IaaS-PaaS-SaaS-核心区别对比表" class="headerlink" title="5.1 IaaS&#x2F;PaaS&#x2F;SaaS 核心区别对比表"></a>5.1 IaaS&#x2F;PaaS&#x2F;SaaS 核心区别对比表</h3><table>
<thead>
<tr>
<th>对比维度</th>
<th>IaaS（基础设施即服务）</th>
<th>PaaS（平台即服务）</th>
<th>SaaS（软件即服务）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>核心提供物</strong></td>
<td>计算、存储、网络（硬件基础设施）</td>
<td>开发环境、中间件、运维工具（开发平台）</td>
<td>现成软件（比如 CRM、OA、视频会议）</td>
</tr>
<tr>
<td><strong>用户需要做的</strong></td>
<td>装操作系统、搭应用环境、部署软件</td>
<td>写代码、测试、部署应用（不用搭环境）</td>
<td>注册账号、导入数据、直接用软件</td>
</tr>
<tr>
<td><strong>维护责任</strong></td>
<td>服务商：维护硬件、机房；用户：维护系统和软件</td>
<td>服务商：维护硬件、环境、中间件；用户：维护代码</td>
<td>服务商：全维护（硬件、软件、数据）；用户：只用</td>
</tr>
<tr>
<td><strong>操作难度</strong></td>
<td>中等（需要懂服务器操作）</td>
<td>较高（需要懂开发）</td>
<td>极低（像用微信一样简单）</td>
</tr>
<tr>
<td><strong>成本</strong></td>
<td>中等（按配置付费，每月几十到几千元）</td>
<td>较高（按资源和用户数付费，每月几百到几万元）</td>
<td>低（按用户数付费，每月几十到几千元）</td>
</tr>
<tr>
<td><strong>典型产品</strong></td>
<td>阿里云 ECS、腾讯云 CVM、AWS EC2</td>
<td>阿里云 EDAS、腾讯云 TSF、Heroku</td>
<td>钉钉、企业微信、Salesforce、Zoom</td>
</tr>
<tr>
<td><strong>适合场景</strong></td>
<td>搭建官网、部署自定义软件</td>
<td>开发 APP 后台、定制化系统</td>
<td>办公协作、客户管理、财务记账</td>
</tr>
</tbody></table>
<h3 id="5-2-不同企业的选型建议：按-“规模-需求”-分"><a href="#5-2-不同企业的选型建议：按-“规模-需求”-分" class="headerlink" title="5.2 不同企业的选型建议：按 “规模 + 需求” 分"></a>5.2 不同企业的选型建议：按 “规模 + 需求” 分</h3><h4 id="1-初创企业（5-20-人，无开发团队）：优先选-SaaS，少花钱多办事"><a href="#1-初创企业（5-20-人，无开发团队）：优先选-SaaS，少花钱多办事" class="headerlink" title="1. 初创企业（5-20 人，无开发团队）：优先选 SaaS，少花钱多办事"></a>1. 初创企业（5-20 人，无开发团队）：优先选 SaaS，少花钱多办事</h4><p>初创企业的核心需求是 “快速启动业务，控制成本”，而且大多没有开发团队，SaaS 是最佳选择：</p>
<ul>
<li>用钉钉 &#x2F; 企业微信做 OA（考勤、审批、沟通），每月几百元；</li>
<li>用 SaaS 型 CRM 做客户管理（比如钉钉客户管理），每月几百元；</li>
<li>用 Zoom 做视频会议，每月几十元；</li>
<li>不用买服务器，不用雇运维，一年下来，IT 成本只有几千元。</li>
</ul>
<p>比如某初创的外贸公司，20 人团队，用钉钉（OA）+ 钉钉客户管理（CRM）+ Zoom（视频会议），一年 IT 成本才 5000 元，比传统模式省了 12 万以上。</p>
<h4 id="2-中小企业（20-100-人，有-1-3-人开发团队）：SaaS-PaaS-结合，灵活又高效"><a href="#2-中小企业（20-100-人，有-1-3-人开发团队）：SaaS-PaaS-结合，灵活又高效" class="headerlink" title="2. 中小企业（20-100 人，有 1-3 人开发团队）：SaaS+PaaS 结合，灵活又高效"></a>2. 中小企业（20-100 人，有 1-3 人开发团队）：SaaS+PaaS 结合，灵活又高效</h4><p>中小企业有一定的开发需求（比如要做自己的 APP 或后台系统），但开发团队不大，适合 “SaaS+PaaS” 结合：</p>
<ul>
<li>通用软件用 SaaS：OA 用钉钉，财务用用友畅捷通；</li>
<li>定制化需求用 PaaS：开发 APP 后台，用阿里云 EDAS（不用自己搭环境，节省开发时间）；</li>
<li>不用自己买 IaaS 服务器（PaaS 已经包含 IaaS 的功能），开发团队专注写代码。</li>
</ul>
<p>比如某中型电商公司，50 人团队，有 2 个开发，用钉钉（OA）+ 用友畅捷通（财务）+ 阿里云 EDAS（开发电商 APP 后台），一年 IT 成本 5 万元，比传统模式省了 20 万。</p>
<h4 id="3-大型企业（100-人以上，有专业开发和运维团队）：IaaS-PaaS-SaaS-混合，兼顾定制和效率"><a href="#3-大型企业（100-人以上，有专业开发和运维团队）：IaaS-PaaS-SaaS-混合，兼顾定制和效率" class="headerlink" title="3. 大型企业（100 人以上，有专业开发和运维团队）：IaaS+PaaS+SaaS 混合，兼顾定制和效率"></a>3. 大型企业（100 人以上，有专业开发和运维团队）：IaaS+PaaS+SaaS 混合，兼顾定制和效率</h4><p>大型企业有复杂的需求（比如要做核心业务系统、数据安全要求高），而且有专业的技术团队，适合 “混合模式”：</p>
<ul>
<li>核心系统用 IaaS：比如金融企业的交易系统，需要高度定制，用阿里云 ECS 部署，自己控制系统和数据；</li>
<li>开发需求用 PaaS：开发非核心系统（比如员工培训系统），用腾讯云 TSF，节省开发时间；</li>
<li>通用软件用 SaaS：OA 用企业微信，视频会议用 Zoom，不用自己开发。</li>
</ul>
<p>比如某大型银行，1000 人团队，有 50 人技术团队，用阿里云 ECS 部署交易系统（IaaS）+ 腾讯云 TSF 开发员工培训系统（PaaS）+ 企业微信（OA，SaaS），兼顾了核心系统的安全性和非核心系统的效率。</p>
<h4 id="4-传统企业（无开发团队，有定制化需求）：先-SaaS-试用，再考虑-PaaS-IaaS"><a href="#4-传统企业（无开发团队，有定制化需求）：先-SaaS-试用，再考虑-PaaS-IaaS" class="headerlink" title="4. 传统企业（无开发团队，有定制化需求）：先 SaaS 试用，再考虑 PaaS&#x2F;IaaS"></a>4. 传统企业（无开发团队，有定制化需求）：先 SaaS 试用，再考虑 PaaS&#x2F;IaaS</h4><p>传统企业（比如制造业、零售业）大多没有开发团队，但可能有定制化需求（比如要对接自己的 ERP 系统），可以按 “三步走”：</p>
<ul>
<li>第一步：先用 SaaS 试用，比如用钉钉客户管理做客户管理，看是否满足需求；</li>
<li>第二步：如果 SaaS 的功能不够（比如不能对接 ERP），找 SaaS 服务商定制（很多 SaaS 支持定制开发，比如钉钉可以对接企业的 ERP 系统）；</li>
<li>第三步：如果定制也满足不了（比如需要做非常复杂的系统），再考虑 PaaS（找外包团队在 PaaS 上开发），不用直接上 IaaS（成本太高）。</li>
</ul>
<p>比如某制造企业，100 人团队，先用钉钉客户管理，发现不能对接自己的 ERP，找钉钉服务商做了定制对接（花了 2 万元），满足了需求，不用自己开发。</p>
<h3 id="5-3-企业选型的-3-个核心原则：别跟风，看自己"><a href="#5-3-企业选型的-3-个核心原则：别跟风，看自己" class="headerlink" title="5.3 企业选型的 3 个核心原则：别跟风，看自己"></a>5.3 企业选型的 3 个核心原则：别跟风，看自己</h3><h4 id="原则-1：“需求第一，技术第二”——-先想清楚要做什么，再选服务"><a href="#原则-1：“需求第一，技术第二”——-先想清楚要做什么，再选服务" class="headerlink" title="原则 1：“需求第一，技术第二”—— 先想清楚要做什么，再选服务"></a>原则 1：“需求第一，技术第二”—— 先想清楚要做什么，再选服务</h4><p>很多企业选型时，先看 “别人用什么”（比如看到同行用 IaaS，自己也用），却没想清楚自己的需求。正确的做法是：先列清楚 “要解决什么问题”（比如 “要搭建官网”“要开发 APP”“要做客户管理”），再根据需求选服务 —— 搭建官网用 IaaS，开发 APP 用 PaaS，客户管理用 SaaS。</p>
<h4 id="原则-2：“从小处着手，逐步升级”——-别一步到位，先试用再付费"><a href="#原则-2：“从小处着手，逐步升级”——-别一步到位，先试用再付费" class="headerlink" title="原则 2：“从小处着手，逐步升级”—— 别一步到位，先试用再付费"></a>原则 2：“从小处着手，逐步升级”—— 别一步到位，先试用再付费</h4><p>很多企业担心 “选小了不够用”，一开始就选高配置的 IaaS、豪华版的 PaaS&#x2F;SaaS，结果浪费钱。正确的做法是：先选基础版试用（比如 IaaS 选 1 核 2G，SaaS 选 5 用户版），用 1-2 个月，看是否满足需求，不够再升级 —— 云服务的弹性优势，就是让你不用一步到位。</p>
<h4 id="原则-3：“成本可控，风险最低”——-别为了-“先进”-而付出高代价"><a href="#原则-3：“成本可控，风险最低”——-别为了-“先进”-而付出高代价" class="headerlink" title="原则 3：“成本可控，风险最低”—— 别为了 “先进” 而付出高代价"></a>原则 3：“成本可控，风险最低”—— 别为了 “先进” 而付出高代价</h4><p>有些企业觉得 “PaaS&#x2F;IaaS 更先进”，明明用 SaaS 就能解决的问题，非要用 PaaS 开发，结果成本高、周期长、风险大。比如某公司想做一个简单的员工打卡系统，不用钉钉（SaaS，每月几百元），非要用 PaaS 开发，花了 5 万元，开发了 2 个月，还不如钉钉好用。正确的做法是：能用水解决的，别用酒 —— 优先选成本低、风险小的方案。</p>
<h2 id="第六章：企业用云服务的常见误区和避坑指南"><a href="#第六章：企业用云服务的常见误区和避坑指南" class="headerlink" title="第六章：企业用云服务的常见误区和避坑指南"></a>第六章：企业用云服务的常见误区和避坑指南</h2><p>很多企业在使用 IaaS&#x2F;PaaS&#x2F;SaaS 时，会踩一些 “低级坑”，导致成本超支、服务中断、数据丢失。我总结了 5 个最常见的误区，以及对应的避坑指南，帮你少走弯路：</p>
<h3 id="6-1-误区-1：“云服务越贵越好，贵的就是安全的”——-安全看资质，不是看价格"><a href="#6-1-误区-1：“云服务越贵越好，贵的就是安全的”——-安全看资质，不是看价格" class="headerlink" title="6.1 误区 1：“云服务越贵越好，贵的就是安全的”—— 安全看资质，不是看价格"></a>6.1 误区 1：“云服务越贵越好，贵的就是安全的”—— 安全看资质，不是看价格</h3><p>很多企业觉得 “贵的云服务更安全”，比如选 IaaS 时，盲目选 “企业级高防服务器”（每月几千元），其实如果企业的业务没那么多攻击（比如官网每天只有几百访问），选普通的云服务器（每月几十元）+ 基础安全防护（比如阿里云的 “安全组”），就足够安全。</p>
<p><strong>避坑指南</strong>：</p>
<ul>
<li>选云服务时，先看 “安全资质”（比如等保三级、ISO27001），不是看价格；</li>
<li>普通企业用基础安全功能就行（比如 IaaS 的安全组、SaaS 的权限控制），不用选高价的 “高级安全服务”；</li>
<li>定期做安全检查（比如 IaaS 看端口是否开放过多，SaaS 看员工权限是否合理）。</li>
</ul>
<h3 id="6-2-误区-2：“用了云服务，就不用管数据了”——-自己也要备份，双重保险"><a href="#6-2-误区-2：“用了云服务，就不用管数据了”——-自己也要备份，双重保险" class="headerlink" title="6.2 误区 2：“用了云服务，就不用管数据了”—— 自己也要备份，双重保险"></a>6.2 误区 2：“用了云服务，就不用管数据了”—— 自己也要备份，双重保险</h3><p>很多企业觉得 “服务商负责备份数据，自己不用管”，结果服务商的服务器出故障，数据恢复需要时间，影响业务。比如某公司用 SaaS CRM，服务商的服务器崩了，数据恢复需要 1 天，而公司自己没备份，当天没法跟进客户，丢了 2 个订单。</p>
<p><strong>避坑指南</strong>：</p>
<ul>
<li>IaaS：每周手动备份一次数据（比如把官网文件下载到本地），用阿里云的 “OSS” 存备份；</li>
<li>PaaS：每天自动备份代码和数据库（用 PaaS 的备份功能），同时下载一份到本地；</li>
<li>SaaS：每月导出一次数据（比如 Excel 格式），存在公司的电脑或移动硬盘里；</li>
<li>备份后，定期测试恢复（比如把备份数据导入测试环境，看是否能用）。</li>
</ul>
<h3 id="6-3-误区-3：“云服务的资源用多少算多少，不用规划”——-提前规划，避免超支"><a href="#6-3-误区-3：“云服务的资源用多少算多少，不用规划”——-提前规划，避免超支" class="headerlink" title="6.3 误区 3：“云服务的资源用多少算多少，不用规划”—— 提前规划，避免超支"></a>6.3 误区 3：“云服务的资源用多少算多少，不用规划”—— 提前规划，避免超支</h3><p>很多企业用 IaaS&#x2F;PaaS 时，不规划资源用量，结果月底账单超支。比如某公司用阿里云 ECS，选了 “4 核 8G” 的配置，结果每月只用了 10% 的资源，却付了全价；还有的公司用 PaaS 时，创建了很多中间件实例（比如 MySQL、Redis），却长期不用，白白花钱。</p>
<p><strong>避坑指南</strong>：</p>
<ul>
<li>用 IaaS 前，估算资源需求（比如官网每天几百访问，选 1 核 2G 足够），先用 1 个月，看实际用量，再调整配置；</li>
<li>用 PaaS 时，定期清理无用的中间件实例（比如 3 个月没用到的 MySQL 实例，删掉）；</li>
<li>开启 “资源监控”（比如阿里云的 “云监控”），设置用量告警（比如 CPU 使用率超 80% 时提醒），避免资源浪费或不足。</li>
</ul>
<h3 id="6-4-误区-4：“把所有数据都放云服务上，不考虑合规”——-敏感数据要本地化，符合行业规定"><a href="#6-4-误区-4：“把所有数据都放云服务上，不考虑合规”——-敏感数据要本地化，符合行业规定" class="headerlink" title="6.4 误区 4：“把所有数据都放云服务上，不考虑合规”—— 敏感数据要本地化，符合行业规定"></a>6.4 误区 4：“把所有数据都放云服务上，不考虑合规”—— 敏感数据要本地化，符合行业规定</h3><p>有些行业的敏感数据（比如医疗行业的患者病历、金融行业的交易数据），不能全部放在云服务上，需要本地化存储（存在自己的服务器上）。比如某医院把患者的病历全存在 SaaS 平台上，被监管部门处罚，因为不符合《医疗数据安全指南》（要求敏感医疗数据必须本地化存储）。</p>
<p><strong>避坑指南</strong>：</p>
<ul>
<li>先了解行业的合规要求（比如医疗看《医疗数据安全指南》，金融看《金融数据安全标准》）；</li>
<li>敏感数据（比如病历、交易记录）存在自己的服务器上（可以用 IaaS 部署本地服务器），非敏感数据（比如员工考勤）存在 SaaS 上；</li>
<li>选云服务商时，确认服务商的合规性（比如医疗行业选通过 “医疗行业合规认证” 的服务商）。</li>
</ul>
<h3 id="6-5-误区-5：“用了-SaaS，就不用培训员工了”——-简单也要教，避免操作失误"><a href="#6-5-误区-5：“用了-SaaS，就不用培训员工了”——-简单也要教，避免操作失误" class="headerlink" title="6.5 误区 5：“用了 SaaS，就不用培训员工了”—— 简单也要教，避免操作失误"></a>6.5 误区 5：“用了 SaaS，就不用培训员工了”—— 简单也要教，避免操作失误</h3><p>很多企业觉得 SaaS 很简单，不用培训员工，结果员工操作失误，导致数据丢失或流程混乱。比如某公司用 SaaS CRM，员工不知道 “删除客户后不能恢复”，误删了 100 个客户数据，而且没备份，只能重新录入，浪费了 1 周时间。</p>
<p><strong>避坑指南</strong>：</p>
<ul>
<li>上线 SaaS 后，组织 1 次简单的培训（1 小时足够），讲核心操作（比如怎么新增客户、怎么备份数据、怎么恢复删除的数据）；</li>
<li>写一份 “操作手册”（比如 Word 文档，带截图），发给员工，方便随时查看；</li>
<li>设一个 “管理员”（比如行政或部门经理），员工有操作问题，随时咨询管理员。</li>
</ul>
<h2 id="第七章：结语：云服务不是-“选择题”，而是-“适配题”"><a href="#第七章：结语：云服务不是-“选择题”，而是-“适配题”" class="headerlink" title="第七章：结语：云服务不是 “选择题”，而是 “适配题”"></a>第七章：结语：云服务不是 “选择题”，而是 “适配题”</h2><p>看到这里，你应该明白：IaaS、PaaS、SaaS 不是 “非此即彼” 的选择题，而是 “根据企业需求适配” 的工具。就像你不会用 “手术刀” 切菜，也不会用 “菜刀” 做手术 —— 不同的工具，适合不同的场景。</p>
<p>对于初创企业，SaaS 是 “雪中送炭”，帮你用最少的钱，快速用上需要的软件；对于有开发团队的企业，PaaS 是 “如虎添翼”，帮你节省开发时间，少踩环境坑；对于大型企业，IaaS 是 “定海神针”，帮你实现核心系统的高度定制，控制数据安全。</p>
<p>最后给大家一个建议：不要盲目跟风 “先进技术”，也不要害怕 “云服务不安全”。先从一个小场景开始（比如用 SaaS 做 OA，用 IaaS 搭官网），尝试 1-2 个月，感受云服务的便利和成本优势。当你发现 “不用自己买服务器、不用雇运维、不用开发软件，也能把事做好” 时，你就懂了云服务的真正价值 —— 它不是让企业 “拥有 IT 资源”，而是让企业 “用好 IT 资源”，把更多的时间和钱，花在核心业务上。</p>
<p>毕竟，企业的核心竞争力，从来不是 “有多少服务器”，而是 “用这些服务器，能做多少事”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/23/%E4%BB%8E-%E2%80%99%E4%B9%B0%E7%94%B5%E8%84%91%E2%80%98-%E5%88%B0-%E2%80%99%E7%A7%9F%E6%9C%8D%E5%8A%A1%E2%80%98%EF%BC%9A3-%E5%88%86%E9%92%9F%E6%90%9E%E6%87%82-IaaS-PaaS-SaaS%EF%BC%8C%E4%BC%81%E4%B8%9A%E6%80%8E%E4%B9%88%E7%94%A8%E4%B8%8D%E8%B8%A9%E5%9D%91%EF%BC%9F/" data-id="cuidEeI32b6nSCVz8hb8u7vy4" data-title="从 ’买电脑‘ 到 ’租服务‘：3 分钟搞懂 IaaS/PaaS/SaaS，企业怎么用不踩坑？" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/23/%E4%BB%8E%E5%88%B7%E6%8A%96%E9%9F%B3%E8%AF%B4%E8%B5%B7%EF%BC%9A%E4%BD%A0%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%9C%A8%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%8D%B4%E5%8F%AF%E8%83%BD%E4%B8%8D%E8%AE%A4%E8%AF%86%E5%AE%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          从刷抖音说起：你每天都在用服务器，却可能不认识它
        
      </div>
    </a>
  
  
    <a href="/2025/12/23/%E4%B9%B0%E7%94%B5%E8%84%91-%E5%88%B0-%E7%A7%9F%E6%9C%8D%E5%8A%A1%EF%BC%9A3-%E5%88%86%E9%92%9F%E6%90%9E%E6%87%82-IaaS-PaaS-SaaS%EF%BC%8C%E4%BC%81%E4%B8%9A%E6%80%8E%E4%B9%88%E7%94%A8%E4%B8%8D%E8%B8%A9%E5%9D%91%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">买电脑 到 租服务：3 分钟搞懂 IaaS/PaaS/SaaS，企业怎么用不踩坑？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96/" rel="tag">代码拉取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%8A%80%E6%9C%AF/" rel="tag">文章，博客框架，技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%B8%B8%E6%88%8F/" rel="tag">服务器，游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" rel="tag">权限配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96/" style="font-size: 10px;">代码拉取</a> <a href="/tags/%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">文章，博客框架，技术</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">服务器，游戏</a> <a href="/tags/%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">权限配置</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/25/gitLaB%E9%97%AE%E9%A2%98/">gitLaB问题</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/">大模型微调</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E9%87%8C%E9%9D%A2%E7%9A%84%E2%80%98mcp%E2%80%99%E6%8A%80%E6%9C%AF/">计算机技术里面的‘mcp’技术</a>
          </li>
        
          <li>
            <a href="/2025/12/24/2025-8-19/">2025-8-19</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E9%82%A3%E4%BA%9B%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84-%E8%B6%85%E7%BA%A7%E9%BB%84%E9%87%91-bug-%EF%BC%9A%E6%AF%8F%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%98%E9%83%BD%E8%AF%A5%E8%AE%B0%E5%8F%96%E7%9A%84%E8%A1%80%E6%B3%AA%E7%BB%8F%E9%AA%8C/">那些在公司工作中遇到的 &#39;超级黄金 bug&#39;：每个程序员都该记取的血泪经验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 little chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>