<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从混乱到有序：ERP 办公系统如何重塑现代企业管理 | 欢迎来到chen的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在快节奏的商业环境中，企业管理面临订单跟踪难、库存积压、部门沟通不畅等挑战。ERP 办公系统的出现为企业带来破局之道。作为深耕企业管理领域多年的从业者，我见证了无数企业引入 ERP 系统后的华丽转身。本文将全面解读 ERP 办公系统，探讨其如何为企业管理带来革命性变化。 一、ERP 办公系统的核心概念：不止于软件，更是管理思维的革新 （一）ERP 的定义与本质 ERP（企业资源计划）是整合企业内部">
<meta property="og:type" content="article">
<meta property="og:title" content="从混乱到有序：ERP 办公系统如何重塑现代企业管理">
<meta property="og:url" content="http://example.com/2025/12/23/%E4%BB%8E%E6%B7%B7%E4%B9%B1%E5%88%B0%E6%9C%89%E5%BA%8F%EF%BC%9AERP-%E5%8A%9E%E5%85%AC%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E9%87%8D%E5%A1%91%E7%8E%B0%E4%BB%A3%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="欢迎来到chen的博客">
<meta property="og:description" content="在快节奏的商业环境中，企业管理面临订单跟踪难、库存积压、部门沟通不畅等挑战。ERP 办公系统的出现为企业带来破局之道。作为深耕企业管理领域多年的从业者，我见证了无数企业引入 ERP 系统后的华丽转身。本文将全面解读 ERP 办公系统，探讨其如何为企业管理带来革命性变化。 一、ERP 办公系统的核心概念：不止于软件，更是管理思维的革新 （一）ERP 的定义与本质 ERP（企业资源计划）是整合企业内部">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-23T11:49:13.000Z">
<meta property="article:modified_time" content="2025-12-24T02:17:41.955Z">
<meta property="article:author" content="little chen">
<meta property="article:tag" content="测试开发,后端开发，测试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到chen的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到chen的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个专注于技术分享的博客，详情可访问我的csdn——&gt;id:weixin_73527660</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-从混乱到有序：ERP-办公系统如何重塑现代企业管理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/23/%E4%BB%8E%E6%B7%B7%E4%B9%B1%E5%88%B0%E6%9C%89%E5%BA%8F%EF%BC%9AERP-%E5%8A%9E%E5%85%AC%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E9%87%8D%E5%A1%91%E7%8E%B0%E4%BB%A3%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2025-12-23T11:49:13.000Z" itemprop="datePublished">2025-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从混乱到有序：ERP 办公系统如何重塑现代企业管理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在快节奏的商业环境中，企业管理面临订单跟踪难、库存积压、部门沟通不畅等挑战。ERP 办公系统的出现为企业带来破局之道。作为深耕企业管理领域多年的从业者，我见证了无数企业引入 ERP 系统后的华丽转身。本文将全面解读 ERP 办公系统，探讨其如何为企业管理带来革命性变化。</p>
<p>一、ERP 办公系统的核心概念：不止于软件，更是管理思维的革新</p>
<p>（一）ERP 的定义与本质</p>
<p>ERP（企业资源计划）是整合企业内部所有资源的管理信息系统。它以信息技术为基础，以系统化管理思想为核心，为管理层提供决策支持。本质上，ERP 实现了企业物流、资金流、信息流的全面一体化管理，打破部门信息壁垒，实现数据实时共享与流程无缝衔接，提升业务透明度与效率。</p>
<p>（二）ERP 与传统管理模式的区别</p>
<p>传统管理模式下，各部门使用独立软件，形成 “信息孤岛”，跨部门协作需人工传数据，效率低且易出错。ERP 则整合所有业务流程到统一平台，实现数据一次录入、多次使用。销售订单、生产计划、采购订单、财务报表等均可实时处理，各部门能随时查看数据，大幅提升协作效率。</p>
<p>（三）ERP 的发展历程：从 MRP 到智能 ERP</p>
<p>20 世纪 60 年代，物料需求计划（MRP）解决库存控制问题，按产品结构计算物料需求。80 年代，制造资源计划（MRPⅡ）新增生产能力计划等功能，实现生产资源全面管理。90 年代，ERP 成熟，整合财务、销售等流程，优化资源配置。如今，云计算、大数据、人工智能融入，智能 ERP 通过数据分析提供精准预测，提升管理水平。</p>
<p>二、ERP 办公系统的核心价值：为企业管理注入新动能</p>
<p>（一）数据整合：打破信息孤岛，实现数据共享</p>
<p>数据是决策基础，但传统模式下数据分散，难以整合。ERP 建立统一数据平台，集中管理数据，实现实时共享与一致性。如销售订单数据实时同步至生产、仓库和财务部门，生产部门据此制定计划，仓库备货，财务核算应收款，避免信息不对称导致决策失误。</p>
<p>（二）流程优化：规范业务流程，提高工作效率</p>
<p>业务流程的规范高效直接影响企业竞争力。ERP 梳理优化业务流程，将手工操作转为标准化系统流程，实现自动化与规范化。以采购流程为例，传统流程需多环节人工处理，耗时且易出漏洞；ERP 中，采购申请在线提交，审批自动流转，采购、收货、付款信息实时更新，提升效率并减少人为影响。</p>
<p>（三）决策支持：基于数据的精准决策，降低经营风险</p>
<p>市场竞争中，精准决策关乎企业存亡。ERP 收集、分析、挖掘数据，为管理层提供全面准确的决策支持。系统实时生成销售、库存、财务等报表，助管理层掌握运营状况。通过数据分析工具，可预测市场趋势、客户需求等，为战略决策提供科学依据。如分析销售数据调整产品结构，分析库存数据优化库存水平。</p>
<p>（四）成本控制：精细化管理，降低企业运营成本</p>
<p>成本控制影响企业盈利能力。ERP 通过精细化管理降低运营成本：采购环节，比价与供应商评估选高性价比供应商；生产环节，优化计划与控制物料消耗；销售环节，管理客户信用与跟踪应收款。同时，实时监控分析费用，及时发现异常并控制，确保成本合理。</p>
<p>三、ERP 办公系统的关键模块：构建企业管理的全流程体系</p>
<p>（一）财务模块：企业管理的 “心脏”</p>
<p>财务模块涵盖财务核算、管理及资金管理等功能，实时采集处理数据，生成报表支持决策。</p>
<ol>
<li><p>总账管理：负责账务核算，含凭证处理等，反映财务状况与成果。</p>
</li>
<li><p>应收应付管理：管理账款，含发票、收付款及账龄分析，提高资金效率。</p>
</li>
<li><p>固定资产管理：全生命周期管理资产，含购置、折旧等，反映资产状况。</p>
</li>
<li><p>成本管理：核算分析成本，助企业了解构成并控制成本。</p>
</li>
</ol>
<p>（二）采购模块：供应链的起点</p>
<p>采购模块管理采购业务，实现流程规范化与自动化，降本提效。</p>
<ol>
<li><p>采购计划管理：依生产计划与库存制定计划，确保物料及时供应。</p>
</li>
<li><p>供应商管理：维护供应商信息，评估并选择优质供应商，建立稳定合作。</p>
</li>
<li><p>采购订单管理：跟踪订单全流程，保证物料按时供应。</p>
</li>
<li><p>收货管理：检验入库物料，核对订单确保一致。</p>
</li>
<li><p>发票校验：核对发票与订单、收货记录，通过后传财务付款。</p>
</li>
</ol>
<p>（三）销售模块：企业盈利的关键</p>
<p>销售模块助力拓展市场、提升业绩，实现盈利目标。</p>
<ol>
<li><p>销售计划管理：依经营目标与市场需求制定计划，确保目标实现。</p>
</li>
<li><p>客户管理：维护客户信息，分析管理客户以提高满意度与忠诚度。</p>
</li>
<li><p>销售订单管理：处理订单并跟踪执行，确保按时发货。</p>
</li>
<li><p>发货管理：按订单安排发货，确保货物准确及时送达。</p>
</li>
<li><p>应收账款管理：跟踪核算应收款，降低坏账风险。</p>
</li>
</ol>
<p>（四）生产模块：实现产品价值的核心</p>
<p>生产模块合理安排生产，提高效率与质量。</p>
<ol>
<li><p>生产计划管理：依订单与需求制定计划，确保合理可行。</p>
</li>
<li><p>物料需求计划：计算物料需求，生成采购与领料计划。</p>
</li>
<li><p>生产订单管理：跟踪订单执行，掌握进度并解决问题。</p>
</li>
<li><p>车间作业管理：安排分配任务，跟踪进度与采集数据。</p>
</li>
<li><p>生产成本核算：核算生产各环节成本，支持成本控制与定价。</p>
</li>
</ol>
<p>（五）库存模块：连接供需的桥梁</p>
<p>库存模块控制库存水平，提高周转率，降低成本。</p>
<ol>
<li><p>库存盘点：定期盘点确保数量准确，处理差异。</p>
</li>
<li><p>库存调拨：管理仓库间物料调拨，提高库存使用效率。</p>
</li>
<li><p>库存预警：设置预警值，自动提醒避免积压或缺货。</p>
</li>
<li><p>库存分析：分析库存结构、周转率等，优化库存。</p>
</li>
</ol>
<p>（六）人力资源模块：企业发展的动力源泉</p>
<p>人力资源模块实现人力资源规范化管理，激发员工活力。</p>
<ol>
<li><p>人员招聘：发布信息、收简历、安排面试，吸引优秀人才。</p>
</li>
<li><p>员工信息管理：维护员工档案，为管理提供基础数据。</p>
</li>
<li><p>薪资管理：依考勤绩效算薪资，确保准确及时发放。</p>
</li>
<li><p>绩效管理：制定指标、评估绩效，激励员工提升业绩。</p>
</li>
<li><p>培训管理：制定计划、组织活动，提高员工技能素质。</p>
</li>
</ol>
<p>四、ERP 办公系统的实施流程：从规划到落地的全周期管理</p>
<p>（一）需求分析：明确企业的管理痛点和需求</p>
<p>实施前需全面需求分析，了解业务流程、管理现状与问题，明确功能需求与目标。通过座谈会、问卷、调研收集意见，分析发展战略，确保 ERP 实施与长期规划匹配，形成需求规格说明书指导后续工作。</p>
<p>（二）系统选型：选择适合企业的 ERP 解决方案</p>
<p>依需求分析结果选型，考虑功能匹配度、系统稳定性、供应商实力、性价比等。邀请供应商演示讲解，对比评估产品，参考同类企业案例，与供应商充分沟通协商，明确权责，确保系统满足需求。</p>
<p>（三）项目规划：制定详细的实施计划和时间表</p>
<p>选型后制定实施计划与时间表，明确目标、范围、任务、责任人及节点。分解项目为部署、数据准备、流程设计等阶段，各阶段定任务、时间与责任人，建立风险管理机制应对可能风险。</p>
<p>（四）数据准备：确保数据的准确性和完整性</p>
<p>数据准备至关重要，需清理、整理转换现有数据。基础数据（物料、客户编码等）需规范定义；业务数据（库存、财务数据等）需核对整理。建立数据质量管理制度，严控录入审核环节。</p>
<p>（五）流程设计与优化：将业务流程融入系统</p>
<p>组织业务与 IT 人员梳理分析现有流程，结合 ERP 功能优化改进。遵循以客户为中心、以效率为目标的原则，简化环节、消除瓶颈，确保流程与系统功能匹配并形成文档，用于系统配置与培训。</p>
<p>（六）人员培训：提高员工的系统操作能力</p>
<p>培训是实施成功关键，依岗位需求制定计划，培训内容含系统概念、模块、流程等。采用集中授课、现场演示等多种方式，注重互动交流，培训后考核确保员工熟练操作。</p>
<p>（七）系统测试：确保系统的稳定性和可靠性</p>
<p>制定测试计划与用例，进行单元、集成、系统及用户验收测试。单元测试验模块功能，集成测试验模块接口，系统测试验整体功能性能，用户验收测试由用户确认系统是否合用，及时反馈问题并修改。</p>
<p>（八）系统上线：实现系统的正式运行</p>
<p>测试通过后上线，制定上线计划与应急预案。上线前检查调试系统，确保参数正确、数据充分；上线中监控运行，处理问题；上线后跟踪收集反馈，优化完善系统。</p>
<p>（九）运维与优化：保证系统的持续稳定运行</p>
<p>上线后需持续运维优化，建立运维团队负责日常维护、故障处理等。定期评估分析系统，依业务发展优化升级，加强员工后续培训，充分发挥系统作用。</p>
<p>五、ERP 办公系统实施的常见问题及解决办法：避开陷阱，确保成功</p>
<p>（一）员工抵触情绪：转变观念，加强沟通</p>
<p>员工习惯传统方式，易抵触新系统。解决办法：加强宣传培训，让员工了解系统优势与必要性；沟通倾听意见，让员工参与实施，流程设计考虑其需求；建立激励机制表彰积极参与者。</p>
<p>（二）数据质量问题：建立数据质量管理体系</p>
<p>数据不准确不完整影响系统运行。解决办法：制定管理规范标准，严控数据录入审核存储传输；培训员工提高数据质量意识；定期清理整理数据，纠正问题。</p>
<p>（三）需求理解偏差：加强需求调研和沟通</p>
<p>企业与供应商对需求理解偏差致系统不符需求。解决办法：需求分析阶段组织双方充分沟通，阐述业务流程与需求；要求供应商深入分析并提供报告方案；实施中保持密切沟通，反馈问题确保系统达标。</p>
<p>（四）项目进度滞后：加强项目管理，合理安排时间</p>
<p>需求变更、资源不足等易致进度滞后。解决办法：规划阶段制定详细计划并严格执行；建立进度跟踪机制，及时发现调整问题；管控需求变更，合理安排资源，及时攻关技术难题。</p>
<p>（五）系统与业务不匹配：加强流程优化和系统定制</p>
<p>业务流程复杂易致系统与业务不匹配。解决办法：流程设计优化时结合业务特点需求，梳理改进流程；对特殊需求与供应商沟通定制开发；实施中动态调整系统功能流程以适应发展。</p>
<p>六、ERP 办公系统的未来趋势：拥抱新技术，开启智能管理新时代</p>
<p>（一）云计算与 ERP 的融合：实现灵活部署和成本优化</p>
<p>云计算 ERP 部署灵活、成本低、维护方便，企业无需购硬件软件，租赁服务即可。可弹性扩展满足不同阶段需求，供应商提供专业支持降低运维成本，未来将成更多企业选择。</p>
<p>（二）大数据分析在 ERP 中的应用：提升决策的精准性和前瞻性</p>
<p>大数据分析为 ERP 注入活力，通过分析海量数据提供精准预测支持。应用于销售预测、库存管理等领域，如分析销售数据调整产品策略，分析库存数据优化库存，未来应用将更广泛深入。</p>
<p>（三）人工智能与 ERP 的结合：实现智能化管理和自动化运营</p>
<p>人工智能与 ERP 结合实现管理智能化与运营自动化。应用于智能客服、审批、预测、决策等，如智能客服提供及时服务，智能审批识别风险提效，未来将成重要发展方向。</p>
<p>（四）移动 ERP 的普及：实现随时随地的办公</p>
<p>移动互联网与智能手机发展推动移动 ERP 普及，员工可通过移动设备随时访问系统办公。助管理层及时决策，销售人员跟踪订单，仓库人员掌握库存，未来应用将更广泛。</p>
<p>七、结语：ERP 办公系统，企业管理的必由之路</p>
<p>数字化时代，ERP 是企业管理必备工具，助企业整合数据、优化流程、精准决策、控制成本，提供技术与管理保障。其实施需全面需求分析、科学选型、详细规划等多环节努力，虽有挑战，但只要观念正确、措施得当就能成功。未来，ERP 将更智能、移动化、云端化，企业应积极拥抱，提升竞争力以在市场中立于不败之地。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/23/%E4%BB%8E%E6%B7%B7%E4%B9%B1%E5%88%B0%E6%9C%89%E5%BA%8F%EF%BC%9AERP-%E5%8A%9E%E5%85%AC%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E9%87%8D%E5%A1%91%E7%8E%B0%E4%BB%A3%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/" data-id="cuidbcDKwobXZhlwW4fMlcHhU" data-title="从混乱到有序：ERP 办公系统如何重塑现代企业管理" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/23/%E9%9D%A2%E8%AF%95%E9%81%87%E5%88%B0OA%E9%97%AE%E9%A2%98%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%8C%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E5%91%8A%E8%AF%89%E4%BD%A0OA%E6%98%AF%E4%BB%80%E4%B9%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          面试遇到OA问题该怎么办，这篇文章告诉你OA是什么
        
      </div>
    </a>
  
  
    <a href="/2025/12/23/%E6%99%BA%E6%85%A7%E5%86%9C%E4%B8%9A%E5%85%A8%E7%90%83%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF%EF%BC%8C%E4%BB%8E%E7%94%B0%E9%97%B4%E5%AE%9E%E8%B7%B5%E5%88%B0%E6%8A%80%E6%9C%AF%E9%9D%A9%E6%96%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">智慧农业全球进阶之路，从田间实践到技术革新</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96/" rel="tag">代码拉取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%8A%80%E6%9C%AF/" rel="tag">文章，博客框架，技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%B8%B8%E6%88%8F/" rel="tag">服务器，游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" rel="tag">权限配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96/" style="font-size: 10px;">代码拉取</a> <a href="/tags/%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">文章，博客框架，技术</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">服务器，游戏</a> <a href="/tags/%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">权限配置</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/25/gitLaB%E9%97%AE%E9%A2%98/">gitLaB问题</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/">大模型微调</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E9%87%8C%E9%9D%A2%E7%9A%84%E2%80%98mcp%E2%80%99%E6%8A%80%E6%9C%AF/">计算机技术里面的‘mcp’技术</a>
          </li>
        
          <li>
            <a href="/2025/12/24/2025-8-19/">2025-8-19</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E9%82%A3%E4%BA%9B%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84-%E8%B6%85%E7%BA%A7%E9%BB%84%E9%87%91-bug-%EF%BC%9A%E6%AF%8F%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%98%E9%83%BD%E8%AF%A5%E8%AE%B0%E5%8F%96%E7%9A%84%E8%A1%80%E6%B3%AA%E7%BB%8F%E9%AA%8C/">那些在公司工作中遇到的 &#39;超级黄金 bug&#39;：每个程序员都该记取的血泪经验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 little chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>