<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何确认 MySQL 备份权限的最小化（从「权限设计」「权限校验」「权限审计」三维度落地） | 欢迎来到chen的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="备份权限最小化的核心是：仅授予备份操作必需的权限，移除所有无关权限，避免备份账号权限过大导致数据泄露 &#x2F; 篡改风险。以下分「权限设计标准」「权限校验方法」「权限审计与优化」三部分详细说明，覆盖 MySQL 5.7&#x2F;8.0 版本。 一、先明确：不同备份方式的最小权限清单（核心依据）不同备份工具 &#x2F; 方式所需的权限不同，需按实际场景匹配，禁止授予「ALL PRIVILEG">
<meta property="og:type" content="article">
<meta property="og:title" content="如何确认 MySQL 备份权限的最小化（从「权限设计」「权限校验」「权限审计」三维度落地）">
<meta property="og:url" content="http://example.com/2025/12/23/%E5%A6%82%E4%BD%95%E7%A1%AE%E8%AE%A4-MySQL-%E5%A4%87%E4%BB%BD%E6%9D%83%E9%99%90%E7%9A%84%E6%9C%80%E5%B0%8F%E5%8C%96%EF%BC%88%E4%BB%8E%E3%80%8C%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E3%80%8D%E3%80%8C%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C%E3%80%8D%E3%80%8C%E6%9D%83%E9%99%90%E5%AE%A1%E8%AE%A1%E3%80%8D%E4%B8%89%E7%BB%B4%E5%BA%A6%E8%90%BD%E5%9C%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="欢迎来到chen的博客">
<meta property="og:description" content="备份权限最小化的核心是：仅授予备份操作必需的权限，移除所有无关权限，避免备份账号权限过大导致数据泄露 &#x2F; 篡改风险。以下分「权限设计标准」「权限校验方法」「权限审计与优化」三部分详细说明，覆盖 MySQL 5.7&#x2F;8.0 版本。 一、先明确：不同备份方式的最小权限清单（核心依据）不同备份工具 &#x2F; 方式所需的权限不同，需按实际场景匹配，禁止授予「ALL PRIVILEG">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-23T10:04:55.000Z">
<meta property="article:modified_time" content="2025-12-24T03:21:30.936Z">
<meta property="article:author" content="little chen">
<meta property="article:tag" content="测试开发,后端开发，测试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到chen的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到chen的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个专注于技术分享的博客，详情可访问我的csdn——&gt;id:weixin_73527660</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何确认-MySQL-备份权限的最小化（从「权限设计」「权限校验」「权限审计」三维度落地）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/23/%E5%A6%82%E4%BD%95%E7%A1%AE%E8%AE%A4-MySQL-%E5%A4%87%E4%BB%BD%E6%9D%83%E9%99%90%E7%9A%84%E6%9C%80%E5%B0%8F%E5%8C%96%EF%BC%88%E4%BB%8E%E3%80%8C%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E3%80%8D%E3%80%8C%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C%E3%80%8D%E3%80%8C%E6%9D%83%E9%99%90%E5%AE%A1%E8%AE%A1%E3%80%8D%E4%B8%89%E7%BB%B4%E5%BA%A6%E8%90%BD%E5%9C%B0%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2025-12-23T10:04:55.000Z" itemprop="datePublished">2025-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何确认 MySQL 备份权限的最小化（从「权限设计」「权限校验」「权限审计」三维度落地）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>备份权限最小化的核心是：<strong>仅授予备份操作必需的权限，移除所有无关权限</strong>，避免备份账号权限过大导致数据泄露 &#x2F; 篡改风险。以下分「权限设计标准」「权限校验方法」「权限审计与优化」三部分详细说明，覆盖 MySQL 5.7&#x2F;8.0 版本。</p>
<h2 id="一、先明确：不同备份方式的最小权限清单（核心依据）"><a href="#一、先明确：不同备份方式的最小权限清单（核心依据）" class="headerlink" title="一、先明确：不同备份方式的最小权限清单（核心依据）"></a>一、先明确：不同备份方式的最小权限清单（核心依据）</h2><p>不同备份工具 &#x2F; 方式所需的权限不同，需按实际场景匹配，禁止授予「ALL PRIVILEGES」或无关权限。</p>
<table>
<thead>
<tr>
<th>备份方式</th>
<th>必需权限（最小集）</th>
<th>权限作用</th>
<th>非必需权限（必须移除）</th>
</tr>
</thead>
<tbody><tr>
<td>mysqldump（逻辑备份）</td>
<td>1. SELECT（读取表数据）2. LOCK TABLES（锁定表保证一致性）3. REPLICATION CLIENT（获取 binlog 位置）4. PROCESS（可选，查看长事务）</td>
<td>- SELECT：读取所有库表数据- LOCK TABLES：MyISAM 表备份加锁- REPLICATION CLIENT：记录备份时的 binlog 位点（增量恢复用）</td>
<td>ALL PRIVILEGES、INSERT、UPDATE、DELETE、DROP、ALTER</td>
</tr>
<tr>
<td>xtrabackup（物理热备）</td>
<td>1. RELOAD（刷新权限 &#x2F; 日志）2. LOCK TABLES3. REPLICATION CLIENT4. CREATE TABLESPACE（可选，备份 .ibd 表空间）5. SUPER（MySQL 8.0 以下，用于备份锁）</td>
<td>- RELOAD：执行 <code>FLUSH TABLES WITH READ LOCK</code>（FTWRL）- SUPER：8.0 以下需此权限执行 FTWRL（8.0 用 LOCK TABLES 替代）</td>
<td>DELETE、DROP、CREATE、ALTER、GRANT</td>
</tr>
<tr>
<td>冷备份（停库拷贝文件）</td>
<td>系统层面：仅 <code>mysql</code> 用户对 datadir &#x2F; 备份目录的读权限数据库层面：无需账号权限（停库后操作）</td>
<td>系统权限仅需「读」，禁止「写 &#x2F; 执行」权限</td>
<td>系统层面的 root 权限、数据库任何操作权限</td>
</tr>
<tr>
<td>单表空间备份（.ibd）</td>
<td>1. ALTER（执行 DISCARD&#x2F;IMPORT TABLESPACE）2. SELECT（验证表数据）</td>
<td>ALTER 仅用于表空间操作，禁止用于修改表结构</td>
<td>DROP、CREATE、UPDATE、GRANT</td>
</tr>
</tbody></table>
<h3 id="关键补充（MySQL-8-0-权限变化）："><a href="#关键补充（MySQL-8-0-权限变化）：" class="headerlink" title="关键补充（MySQL 8.0 权限变化）："></a>关键补充（MySQL 8.0 权限变化）：</h3><ul>
<li><p>MySQL 8.0 移除了 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SUPER</span><br></pre></td></tr></table></figure>

<p> 权限，替换为更细分的权限：     </p>
<ul>
<li>执行 FTWRL 需 <code>LOCK TABLES</code> + <code>BACKUP_ADMIN</code>（替代 SUPER）；</li>
<li>读取 binlog 位置仍需 <code>REPLICATION CLIENT</code>。</li>
</ul>
</li>
</ul>
<h2 id="二、权限校验：确认现有备份账号的权限是否最小化"><a href="#二、权限校验：确认现有备份账号的权限是否最小化" class="headerlink" title="二、权限校验：确认现有备份账号的权限是否最小化"></a>二、权限校验：确认现有备份账号的权限是否最小化</h2><h3 id="步骤-1：查询备份账号的当前权限（核心命令）"><a href="#步骤-1：查询备份账号的当前权限（核心命令）" class="headerlink" title="步骤 1：查询备份账号的当前权限（核心命令）"></a>步骤 1：查询备份账号的当前权限（核心命令）</h3><p>sql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-- 1. 查看所有用户列表（确认备份账号存在，无多余账号）</span><br><span class="line">SELECT user, host FROM mysql.user;</span><br><span class="line"></span><br><span class="line">-- 2. 查看指定备份账号的全局权限（关键！排查是否有多余权限）</span><br><span class="line">-- 示例：查询 backup_user@localhost 的全局权限</span><br><span class="line">SHOW GRANTS FOR &#x27;backup_user&#x27;@&#x27;localhost&#x27;;</span><br><span class="line"></span><br><span class="line">-- 3. 查看账号的库/表级权限（避免授予库级 ALL PRIVILEGES）</span><br><span class="line">SELECT * FROM mysql.tables_priv WHERE user = &#x27;backup_user&#x27;;</span><br><span class="line">SELECT * FROM mysql.db WHERE user = &#x27;backup_user&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h3 id="步骤-2：权限校验的判断标准（必须满足以下所有条件）"><a href="#步骤-2：权限校验的判断标准（必须满足以下所有条件）" class="headerlink" title="步骤 2：权限校验的判断标准（必须满足以下所有条件）"></a>步骤 2：权限校验的判断标准（必须满足以下所有条件）</h3><ol>
<li><p><strong>全局权限</strong>：仅包含清单中的必需权限，无 <code>ALL PRIVILEGES</code> <code>SUPER</code>（8.0 以下除外）<code>INSERT</code> <code>UPDATE</code> <code>DELETE</code> <code>DROP</code> 等；✅ 正确示例（mysqldump 备份账号）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT SELECT, LOCK TABLES, REPLICATION CLIENT ON *.* TO `backup_user`@`localhost`;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>❌ 错误示例（包含多余权限）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO `backup_user`@`localhost`; -- 权限过大</span><br><span class="line">GRANT SELECT, UPDATE, LOCK TABLES ON *.* TO `backup_user`@`localhost`; -- 包含 UPDATE 无关权限</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
</li>
<li><p><strong>权限作用域</strong>：仅授予「需要备份的库 &#x2F; 表」，而非 <code>*.*</code>（若仅备份 test 库）；✅ 正确示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT SELECT, LOCK TABLES ON test.* TO `backup_user`@`localhost`;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
</li>
<li><p><strong>账号访问范围</strong>：备份账号仅允许「本地访问（<a target="_blank" rel="noopener" href="https://localhost/">localhost</a>）」，禁止远程访问（如 <code>backup_user@%</code>）；❌ 错误示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT SELECT ON *.* TO `backup_user`@`%`; -- 允许任意 IP 访问，泄露风险极高</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
</li>
<li><p><strong>密码安全</strong>：备份账号密码符合复杂度要求（长度≥8、含大小写 + 数字 + 特殊字符），禁止弱密码（如 <code>123456</code> <code>backup</code>）；校验密码复杂度：</p>
<p>sql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- MySQL 8.0 可查看密码策略，确认账号密码符合要求</span><br><span class="line">SHOW VARIABLES LIKE &#x27;validate_password%&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
</li>
</ol>
<h3 id="步骤-3：系统层面的权限校验（冷备份-文件拷贝）"><a href="#步骤-3：系统层面的权限校验（冷备份-文件拷贝）" class="headerlink" title="步骤 3：系统层面的权限校验（冷备份 &#x2F; 文件拷贝）"></a>步骤 3：系统层面的权限校验（冷备份 &#x2F; 文件拷贝）</h3><p>备份操作的系统用户（如 <code>mysql</code>）需校验目录权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 1. 检查 datadir 权限（仅 mysql 用户可读/写，其他用户无权限）</span><br><span class="line">ls -ld /var/lib/mysql</span><br><span class="line"># 正确权限：drwxr-x---  mysql mysql（750），禁止 777/755（其他用户可读取）</span><br><span class="line"></span><br><span class="line"># 2. 检查备份目录权限（仅 mysql 用户可写，其他用户无访问权限）</span><br><span class="line">ls -ld /backup/mysql</span><br><span class="line"># 正确权限：drwx------  mysql mysql（700），禁止开放给 root 外的其他用户</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h2 id="三、权限优化：将过度授权的账号调整为最小权限"><a href="#三、权限优化：将过度授权的账号调整为最小权限" class="headerlink" title="三、权限优化：将过度授权的账号调整为最小权限"></a>三、权限优化：将过度授权的账号调整为最小权限</h2><p>若校验发现权限过大，需按以下步骤回收无关权限，重新授予最小权限。</p>
<h3 id="示例：修复-mysqldump-备份账号的过度授权"><a href="#示例：修复-mysqldump-备份账号的过度授权" class="headerlink" title="示例：修复 mysqldump 备份账号的过度授权"></a>示例：修复 mysqldump 备份账号的过度授权</h3><p>sql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 1. 回收所有现有权限（先清空，避免残留）</span><br><span class="line">REVOKE ALL PRIVILEGES, GRANT OPTION FROM &#x27;backup_user&#x27;@&#x27;localhost&#x27;;</span><br><span class="line"></span><br><span class="line">-- 2. 重新授予最小权限（仅 mysqldump 必需）</span><br><span class="line">GRANT SELECT, LOCK TABLES, REPLICATION CLIENT ON *.* TO &#x27;backup_user&#x27;@&#x27;localhost&#x27;;</span><br><span class="line"></span><br><span class="line">-- 3. 刷新权限使修改生效</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line"></span><br><span class="line">-- 4. 验证修改后的权限</span><br><span class="line">SHOW GRANTS FOR &#x27;backup_user&#x27;@&#x27;localhost&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h3 id="示例：MySQL-8-0-下-xtrabackup-账号的最小权限配置"><a href="#示例：MySQL-8-0-下-xtrabackup-账号的最小权限配置" class="headerlink" title="示例：MySQL 8.0 下 xtrabackup 账号的最小权限配置"></a>示例：MySQL 8.0 下 xtrabackup 账号的最小权限配置</h3><p>sql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 8.0 用 BACKUP_ADMIN 替代 SUPER，授予最小权限</span><br><span class="line">REVOKE ALL PRIVILEGES FROM &#x27;xtrabackup_user&#x27;@&#x27;localhost&#x27;;</span><br><span class="line">GRANT RELOAD, LOCK TABLES, REPLICATION CLIENT, BACKUP_ADMIN ON *.* TO &#x27;xtrabackup_user&#x27;@&#x27;localhost&#x27;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h2 id="四、权限审计：定期确认最小权限未被篡改"><a href="#四、权限审计：定期确认最小权限未被篡改" class="headerlink" title="四、权限审计：定期确认最小权限未被篡改"></a>四、权限审计：定期确认最小权限未被篡改</h2><p>备份权限并非配置一次就永久安全，需定期审计，防止权限被篡改：</p>
<h3 id="1-定期执行权限检查脚本（自动化校验）"><a href="#1-定期执行权限检查脚本（自动化校验）" class="headerlink" title="1. 定期执行权限检查脚本（自动化校验）"></a>1. 定期执行权限检查脚本（自动化校验）</h3><p>编写脚本定期查询备份账号权限，输出异常权限告警：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># 检查 backup_user 的权限是否包含无关权限</span><br><span class="line">GRANTS=$(mysql -uroot -p&#x27;RootPass@123&#x27; -e &quot;SHOW GRANTS FOR &#x27;backup_user&#x27;@&#x27;localhost&#x27;;&quot; | grep -v &#x27;GRANT&#x27;)</span><br><span class="line"># 检查是否包含 UPDATE/DELETE/DROP 等危险权限</span><br><span class="line">if echo &quot;$GRANTS&quot; | grep -E &#x27;UPDATE|DELETE|DROP|ALL PRIVILEGES|SUPER&#x27;; then</span><br><span class="line">  echo &quot;告警：backup_user 权限包含危险权限，权限为：$GRANTS&quot;</span><br><span class="line">  # 可添加邮件/钉钉告警逻辑</span><br><span class="line">else</span><br><span class="line">  echo &quot;backup_user 权限符合最小化要求，权限为：$GRANTS&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>将脚本加入 crontab（如每天凌晨执行）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line"># 添加一行：每天 0 点执行</span><br><span class="line">0 0 * * * /bin/bash /usr/local/bin/check_backup_perm.sh &gt;&gt; /var/log/mysql/perm_check.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h3 id="2-审计-MySQL-权限修改日志"><a href="#2-审计-MySQL-权限修改日志" class="headerlink" title="2. 审计 MySQL 权限修改日志"></a>2. 审计 MySQL 权限修改日志</h3><p>开启 MySQL 通用查询日志 &#x2F; 审计日志，监控权限修改操作：</p>
<p>ini</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># my.cnf 开启审计（MySQL 8.0 可使用 audit_log 插件）</span><br><span class="line">plugin-load-add = audit_log.so</span><br><span class="line">audit_log_format = JSON</span><br><span class="line">audit_log_events = CONNECT,QUERY</span><br><span class="line">audit_log_file = /var/lib/mysql/audit.log</span><br><span class="line"># 仅记录权限相关操作（GRANT/REVOKE/ALTER USER）</span><br><span class="line">audit_log_filter = &#x27;&#123;&quot;filter&quot;:&#123;&quot;log&quot;:&#123;&quot;query&quot;:&quot;^(GRANT|REVOKE|ALTER USER|CREATE USER)&quot;&#125;&#125;&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>定期查看审计日志，确认无未授权的权限修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &#x27;GRANT&#x27; /var/lib/mysql/audit.log</span><br></pre></td></tr></table></figure>

<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h2 id="五、关键安全补充"><a href="#五、关键安全补充" class="headerlink" title="五、关键安全补充"></a>五、关键安全补充</h2><ol>
<li><strong>禁止共享备份账号</strong>：每个备份方式（mysqldump&#x2F;xtrabackup）创建独立账号，禁止多人共享同一个备份账号，便于权限审计和责任追溯；</li>
<li><strong>定期轮换密码</strong>：备份账号密码每 90 天更换一次，避免密码泄露后长期被滥用；</li>
<li><strong>临时权限管控</strong>：若需临时授予额外权限（如修复备份），操作完成后立即回收，并记录操作日志；</li>
<li><strong>禁止备份账号关联应用</strong>：备份账号仅用于备份操作，禁止应用程序、测试脚本使用备份账号连接数据库。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/23/%E5%A6%82%E4%BD%95%E7%A1%AE%E8%AE%A4-MySQL-%E5%A4%87%E4%BB%BD%E6%9D%83%E9%99%90%E7%9A%84%E6%9C%80%E5%B0%8F%E5%8C%96%EF%BC%88%E4%BB%8E%E3%80%8C%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E3%80%8D%E3%80%8C%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C%E3%80%8D%E3%80%8C%E6%9D%83%E9%99%90%E5%AE%A1%E8%AE%A1%E3%80%8D%E4%B8%89%E7%BB%B4%E5%BA%A6%E8%90%BD%E5%9C%B0%EF%BC%89/" data-id="cuid-tDaShFdOgWMRS1vHn3Eu" data-title="如何确认 MySQL 备份权限的最小化（从「权限设计」「权限校验」「权限审计」三维度落地）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/23/%E5%A4%87%E4%BB%BD-%E6%81%A2%E5%A4%8D-MySQL-%E5%BA%95%E5%B1%82%E6%96%87%E4%BB%B6%E7%9A%84%E6%A0%B8%E5%BF%83%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%EF%BC%88%E9%81%BF%E5%9D%91-%E5%90%88%E8%A7%84-%E9%98%B2%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          备份 / 恢复 MySQL 底层文件的核心安全问题（避坑 + 合规 + 防数据丢失）
        
      </div>
    </a>
  
  
    <a href="/2025/12/23/MySQL-%E9%AB%98%E9%A2%91%E7%BB%86%E8%8A%82%E9%97%AE%E9%A2%98%EF%BC%88%E8%A6%86%E7%9B%96%E6%80%A7%E8%83%BD%E3%80%81%E5%AD%98%E5%82%A8%E3%80%81%E8%BF%90%E7%BB%B4%E3%80%81%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%EF%BC%8C%E8%A1%A5%E5%85%85%E5%89%8D%E6%96%87%E6%9C%AA%E6%B7%B1%E5%85%A5%E7%9A%84%E6%A0%B8%E5%BF%83%E7%BB%86%E8%8A%82%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">MySQL 高频细节问题（覆盖性能、存储、运维、故障排查，补充前文未深入的核心细节）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96/" rel="tag">代码拉取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%8A%80%E6%9C%AF/" rel="tag">文章，博客框架，技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%B8%B8%E6%88%8F/" rel="tag">服务器，游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" rel="tag">权限配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96/" style="font-size: 10px;">代码拉取</a> <a href="/tags/%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">文章，博客框架，技术</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">服务器，游戏</a> <a href="/tags/%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">权限配置</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/25/gitLaB%E9%97%AE%E9%A2%98/">gitLaB问题</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/">大模型微调</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E9%87%8C%E9%9D%A2%E7%9A%84%E2%80%98mcp%E2%80%99%E6%8A%80%E6%9C%AF/">计算机技术里面的‘mcp’技术</a>
          </li>
        
          <li>
            <a href="/2025/12/24/2025-8-19/">2025-8-19</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E9%82%A3%E4%BA%9B%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84-%E8%B6%85%E7%BA%A7%E9%BB%84%E9%87%91-bug-%EF%BC%9A%E6%AF%8F%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%98%E9%83%BD%E8%AF%A5%E8%AE%B0%E5%8F%96%E7%9A%84%E8%A1%80%E6%B3%AA%E7%BB%8F%E9%AA%8C/">那些在公司工作中遇到的 &#39;超级黄金 bug&#39;：每个程序员都该记取的血泪经验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 little chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>