<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2025 年 8 月 28 日：科技浪潮中的闪耀瞬间 | 欢迎来到chen的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​     最近，我被一款名叫 Qoder 的 AI 编程工具刷屏了 —— 作为阿里最新推出的编程利器，它带着 “免费使用” 的标签强势登场，立刻吸引了整个开发圈的关注。抱着试试看的心态，我决定亲自上手体验一番。作为一名多年的开发者，我对 AI 编程工具既充满期待，又带着几分怀疑。这次体验，让我对 AI 编程有了全新的认识。 阿里出品：技术基因里的靠谱底色​    作为阿里最新推出的编程工具，Qo">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年 8 月 28 日：科技浪潮中的闪耀瞬间">
<meta property="og:url" content="http://example.com/2025/12/23/2025-%E5%B9%B4-8-%E6%9C%88-28-%E6%97%A5%EF%BC%9A%E7%A7%91%E6%8A%80%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E9%97%AA%E8%80%80%E7%9E%AC%E9%97%B4/index.html">
<meta property="og:site_name" content="欢迎来到chen的博客">
<meta property="og:description" content="​     最近，我被一款名叫 Qoder 的 AI 编程工具刷屏了 —— 作为阿里最新推出的编程利器，它带着 “免费使用” 的标签强势登场，立刻吸引了整个开发圈的关注。抱着试试看的心态，我决定亲自上手体验一番。作为一名多年的开发者，我对 AI 编程工具既充满期待，又带着几分怀疑。这次体验，让我对 AI 编程有了全新的认识。 阿里出品：技术基因里的靠谱底色​    作为阿里最新推出的编程工具，Qo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-23T11:40:17.000Z">
<meta property="article:modified_time" content="2025-12-24T02:39:35.922Z">
<meta property="article:author" content="little chen">
<meta property="article:tag" content="测试开发,后端开发，测试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到chen的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到chen的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个专注于技术分享的博客，详情可访问我的csdn——&gt;id:weixin_73527660</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-年-8-月-28-日：科技浪潮中的闪耀瞬间" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/23/2025-%E5%B9%B4-8-%E6%9C%88-28-%E6%97%A5%EF%BC%9A%E7%A7%91%E6%8A%80%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E9%97%AA%E8%80%80%E7%9E%AC%E9%97%B4/" class="article-date">
  <time class="dt-published" datetime="2025-12-23T11:40:17.000Z" itemprop="datePublished">2025-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2025 年 8 月 28 日：科技浪潮中的闪耀瞬间
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​     最近，我被一款名叫 Qoder 的 AI 编程工具刷屏了 —— 作为阿里最新推出的编程利器，它带着 “免费使用” 的标签强势登场，立刻吸引了整个开发圈的关注。抱着试试看的心态，我决定亲自上手体验一番。作为一名多年的开发者，我对 AI 编程工具既充满期待，又带着几分怀疑。这次体验，让我对 AI 编程有了全新的认识。</p>
<h2 id="阿里出品：技术基因里的靠谱底色"><a href="#阿里出品：技术基因里的靠谱底色" class="headerlink" title="阿里出品：技术基因里的靠谱底色"></a>阿里出品：技术基因里的靠谱底色</h2><p>​    作为阿里最新推出的编程工具，Qoder 从诞生就自带大厂光环。这不仅仅是品牌背书，更体现在产品细节里 —— 它对国内开发者习惯的精准把握、对主流技术栈的深度适配，以及与阿里生态工具的潜在协同能力，都让人感受到大厂出品的严谨性。</p>
<p>​    不同于一些小众工具的 “水土不服”，Qoder 对国内常用开发环境（如阿里云服务器、容器服务等）的支持堪称无缝。在体验过程中，我发现它甚至能自动识别阿里云 OSS 配置，在生成文件上传代码时直接给出适配方案，这种本地化优势是许多国外工具难以比拟的。</p>
<h2 id="免费使用：零门槛体验-AI-编程新范式"><a href="#免费使用：零门槛体验-AI-编程新范式" class="headerlink" title="免费使用：零门槛体验 AI 编程新范式"></a>免费使用：零门槛体验 AI 编程新范式</h2><p>​    最让人惊喜的是，目前 Qoder 处于免费开放阶段。对于开发者而言，这意味着可以零成本体验到阿里前沿的 AI 编程技术，无需担心试用到期后的付费门槛。这种开放态度让更多开发者有机会接触到尖端工具，尤其对中小型团队和个人开发者非常友好。</p>
<p>​    我特意测试了免费版本的功能限制，发现核心功能如 Quest 模式、代码生成、Repo Wiki 等都完全开放，仅在并发任务数量和部分高级分析功能上有轻微限制，完全能满足日常开发需求。这种 “免费可用、好用再付费” 的模式，比许多工具 “阉割版试用” 要真诚得多。</p>
<h2 id="与-Kimi-强强联合：AI-协作的-1-1-2-效应"><a href="#与-Kimi-强强联合：AI-协作的-1-1-2-效应" class="headerlink" title="与 Kimi 强强联合：AI 协作的 1+1&gt;2 效应"></a>与 Kimi 强强联合：AI 协作的 1+1&gt;2 效应</h2><p>​    Qoder 最妙的地方在于其开放性 —— 它能与 Kimi 等大语言模型无缝协作，形成互补优势。在实际项目中，我摸索出一套高效组合拳：</p>
<p>​    先用 Kimi 进行需求分析和方案设计，利用其强大的自然语言理解能力梳理业务逻辑；然后将整理好的需求文档导入 Qoder，启动 Quest 模式让其执行具体开发；遇到复杂业务逻辑时，再调用 Kimi 进行深度讨论，形成解决方案后让 Qoder 落地实现。</p>
<p>​    这种分工让两者各司其职：Kimi 擅长宏观分析和创意构思，Qoder 则精于代码实现和项目执行。在开发一个电商订单系统时，这套组合帮我将开发周期缩短了近 40%，尤其是在处理支付流程这种涉及多系统交互的模块时，两者的协作让复杂逻辑变得清晰可控。</p>
<h2 id="安装与初始设置：丝滑流畅的第一步"><a href="#安装与初始设置：丝滑流畅的第一步" class="headerlink" title="安装与初始设置：丝滑流畅的第一步"></a>安装与初始设置：丝滑流畅的第一步</h2><p>​    从官网（<a target="_blank" rel="noopener" href="https://qoder.com/">qoder.com</a>）下载 Qoder 的安装包非常迅速，整个过程没有任何广告弹窗或者附加软件的困扰。安装过程更是简单，一路 “下一步” 就轻松完成。安装完成后，首次启动 Qoder，它会自动检测并适配我的开发环境，包括我常用的编程语言（如 Python、Java）和开发框架（如 Django、Spring Boot）。这一点让我非常惊喜，以往使用其他新工具时，往往需要花费大量时间手动配置环境，而 Qoder 在这方面做得非常贴心，大大降低了使用门槛。</p>
<h2 id="Quest-模式：编程新范式"><a href="#Quest-模式：编程新范式" class="headerlink" title="Quest 模式：编程新范式"></a>Quest 模式：编程新范式</h2><p>​    Quest 模式堪称 Qoder 的 “王炸” 功能，它将 AI 从传统的被动代码助手角色，转变为主动的项目执行者，这一创新让我大开眼界。在体验 Quest 模式时，我决定让它帮我搭建一个简单的博客系统。我只需在输入框中清晰描述需求：”创建一个基于 Django 框架的博客系统，包含文章发布、评论和用户管理功能”。Qoder 迅速响应，开始撰写设计文档。它不仅详细规划了项目的架构，包括各个模块的功能和交互方式，还给出了技术选型的建议，比如数据库选择 MySQL，缓存使用 Redis 等。</p>
<p>​    确认设计文档无误后，点击 “开始任务” 按钮，Qoder 便像一位不知疲倦的程序员，自动按文档执行整个项目。在操作轨迹阶段，我可以实时看到任务的进度和每个文件的变更情况。它就像一个透明的工作间，让我对项目的进展一目了然。当 Qoder 完成初版后，自动启动了前后端服务。虽然在测试过程中，我发现文章发布功能出现了一些小问题，比如图片上传失败。但神奇的是，我只需将问题反馈给 Qoder，它就能快速定位问题根源，并给出解决方案。经过几次这样的交互，博客系统的功能逐渐完善，最终达到了我预期的效果。</p>
<h2 id="代码生成与补全：智能又高效"><a href="#代码生成与补全：智能又高效" class="headerlink" title="代码生成与补全：智能又高效"></a>代码生成与补全：智能又高效</h2><p>​    在日常编码过程中，代码生成和补全功能是我使用频率最高的。Qoder 在这方面的表现同样可圈可点。它的代码生成能力非常强大，不仅能够根据我的自然语言描述生成高质量的代码，而且生成的代码风格与我所在团队的代码规范高度一致。这得益于 Qoder 的长期记忆系统，它会在与我的交互过程中，学习我的编程风格、项目规范和历史解决方案。随着使用时间的增加，它生成的代码越来越符合我的习惯，就像一位与我共事多年的默契搭档。</p>
<p>​    代码补全功能更是让我眼前一亮。Qoder 的代码补全并非简单的基于当前文件的关键词匹配，而是结合了整个项目的结构和依赖关系，给出上下文敏感的建议。例如，在一个复杂的 Python 项目中，当我输入 “import” 后，Qoder 能够准确地列出该项目中可能用到的模块，并且按照使用频率进行排序。而且，它的补全速度极快，几乎感觉不到延迟，大大提高了我的编码效率。</p>
<h2 id="Repo-Wiki：项目知识的智能管家"><a href="#Repo-Wiki：项目知识的智能管家" class="headerlink" title="Repo Wiki：项目知识的智能管家"></a>Repo Wiki：项目知识的智能管家</h2><p>​    Repo Wiki 是 Qoder 的另一个强大功能，它就像一个智能的项目知识管家，能够自动理解和记录项目的架构、依赖关系和业务逻辑。在我导入一个开源项目后，Qoder 迅速对项目进行分析，并生成了详细的 Wiki 文档。这些文档不仅包含了项目的整体架构图，还对每个模块的功能、接口和使用方法进行了详细说明。这对于我快速理解和掌握一个陌生项目非常有帮助。</p>
<p>​    更让我惊喜的是，Repo Wiki 还会随着项目的更新而自动更新。当我对项目进行修改并提交代码后，Qoder 会智能地检测到变更，并相应地更新 Wiki 文档。这意味着，无论是团队中的新成员加入，还是我自己在一段时间后重新审视项目，都能通过 Repo Wiki 快速了解项目的最新情况，大大减少了沟通成本和学习成本。</p>
<h2 id="性能与稳定性：可靠的开发伙伴"><a href="#性能与稳定性：可靠的开发伙伴" class="headerlink" title="性能与稳定性：可靠的开发伙伴"></a>性能与稳定性：可靠的开发伙伴</h2><p>​    在使用 Qoder 的过程中，我最担心的就是性能和稳定性问题。毕竟，一款好的开发工具，不仅要有强大的功能，还要能够在长时间的使用过程中保持稳定，不出现卡顿或者崩溃的情况。经过一段时间的重度使用，我发现 Qoder 在性能和稳定性方面表现出色。它的响应速度非常快，无论是代码生成、问题诊断还是其他操作，都能在短时间内给出结果。而且，在我使用过程中，没有出现过任何一次卡顿或者崩溃的情况，这让我能够全身心地投入到开发工作中，不用担心工具会掉链子。</p>
<h2 id="与其他工具的协作：无缝集成的生态"><a href="#与其他工具的协作：无缝集成的生态" class="headerlink" title="与其他工具的协作：无缝集成的生态"></a>与其他工具的协作：无缝集成的生态</h2><p>​    作为一名开发者，我在日常工作中通常会使用多种开发工具，如代码编辑器（VS Code、IntelliJ IDEA）、版本控制系统（Git）、项目管理工具（Jira）等。因此，一款新工具能否与我现有的工具链良好协作，也是我评估它的重要标准之一。Qoder 在这方面做得非常出色，它与主流的开发工具都有着良好的集成。</p>
<p>​    以 VS Code 为例，Qoder 提供了专门的插件，安装插件后，我可以在 VS Code 中直接调用 Qoder 的各种功能，如代码生成、对话式编程等。而且，Qoder 与 Git 的集成也非常紧密，它能够自动识别项目中的 Git 仓库，并在代码提交时提供智能的代码审查建议。这种无缝集成的生态，让我在使用 Qoder 的过程中，无需频繁切换工具，大大提高了工作效率。</p>
<h2 id="总结：免费体验阿里-AI-编程的绝佳机会"><a href="#总结：免费体验阿里-AI-编程的绝佳机会" class="headerlink" title="总结：免费体验阿里 AI 编程的绝佳机会"></a>总结：免费体验阿里 AI 编程的绝佳机会</h2><p>​    阿里新推出的 Qoder，正以免费姿态为开发者打开一扇通往高效编程的大门。它不仅自身功能强大，与 Kimi 等工具的协同更是释放出 1+1&gt;2 的能量。如果你还在犹豫是否尝试 AI 编程工具，现在正是体验 Qoder 的最佳时机 —— 零成本、大厂背书、功能完整，几乎没有拒绝的理由。</p>
<p>​    经过这段时间的深度体验，我已经将 Qoder 纳入了日常开发的核心工具链。它或许还有提升空间，但作为一款刚推出的免费工具，能有如此表现已足够令人惊艳。相信随着阿里持续投入，Qoder 有望成为国内 AI 编程工具的标杆产品。现在就去官网下载体验，说不定你也会像我一样，迅速爱上这款阿里新宠带来的编程新体验。</p>
<p>​    稍后我会发布我用阿里的编译器实现的一个旅游系统，大家尽情期待！！！在科技发展的长河中，每一天都可能涌现出推动人类进步的新突破、新动向。2025 年 8 月 28 日，这看似平凡的一天，实则在科技领域激起了层层涟漪，众多前沿进展纷至沓来，从新兴企业跨界造车的大胆布局，到行业巨头在 AI 与数据领域的深度耕耘；从工业技术的重大革新，到日常应用的智能化升级。让我们一同回顾这一天那些令人瞩目的科技事件，洞察科技发展的脉搏与趋势。</p>
<h2 id="一、追觅科技跨界进军汽车领域，剑指全球超豪华新能源市场"><a href="#一、追觅科技跨界进军汽车领域，剑指全球超豪华新能源市场" class="headerlink" title="一、追觅科技跨界进军汽车领域，剑指全球超豪华新能源市场"></a>一、追觅科技跨界进军汽车领域，剑指全球超豪华新能源市场</h2><p>在 2025 年 8 月 28 日，科技圈迎来一则重磅消息，追觅科技正式官宣进军汽车领域，计划打造全球超豪华新能源汽车品牌，目标瞄准布加迪威龙等传统超豪华车型，预计首款超豪华纯电产品将于 2027 年亮相。这一决策并非心血来潮，而是追觅科技基于自身技术实力与市场洞察的战略布局。</p>
<p>追觅科技在智能硬件领域多年来积累了深厚的技术功底，截至 2025 年 5 月，已斩获全球授权专利 3155 件，累计申请专利 6379 件 。其超级马达技术更是行业领先，将为汽车产品提供强劲动力，成为核心竞争力之一。当下，汽车产业正处于电动化、智能化与数字化融合的变革期，逐渐演变为 “下一代超级智能终端”，这为科技企业的跨界发展提供了广阔空间。</p>
<p>与传统超豪华品牌不同，追觅打造的汽车品牌将深度融合中国智能化发展的技术优势，致力于将产品塑造为具备生命力与成长性的 AI 智能终端。这意味着超豪华汽车不再仅仅是冰冷的机械，而是能够与用户实现深度智能交互的伙伴，极大提升用户体验。目前，追觅科技的造车项目已组建起近千人的团队，且规模仍在持续扩张，显示出其深耕汽车领域的坚定决心 。此次跨界有望重塑全球超豪华新能源汽车市场格局，为行业发展注入新活力。</p>
<h2 id="二、2025-中国国际大数据产业博览会盛大开幕，引领数据与-AI-新风向"><a href="#二、2025-中国国际大数据产业博览会盛大开幕，引领数据与-AI-新风向" class="headerlink" title="二、2025 中国国际大数据产业博览会盛大开幕，引领数据与 AI 新风向"></a>二、2025 中国国际大数据产业博览会盛大开幕，引领数据与 AI 新风向</h2><p>当日，2025 中国国际大数据产业博览会在贵州贵阳盛大开幕，以 “数聚产业动能 智启发展新篇” 为主题，汇聚了全球目光 。作为数据领域的国际性盛会，本届数博会举办了 26 场交流活动和 34 场系列特色活动，设置 6 大主题展馆，全方位展示数字经济领域的新技术、新产品、新应用，成为行业发展的风向标。</p>
<p>中国电科以 “数聚 AI 动能 智引发展未来” 为主题惊艳亮相，系统展示 30 余项数据与 AI 领域的最新实践成果 。在人工智能 + 展区，“脑启” 智算平台、“小可” 大模型和 “极智” 智能体围绕算法、数据、算力构建全栈自主创新技术闭环，已在智慧医疗、政务、交通、能源等数十个场景实现专属化落地。电力行业大模型、移动机器人等前沿 AI 技术产品，融入原创技术，助力各行业智能化升级。</p>
<p>数据基础设施展区中，中国电科聚焦可信数据空间及高质量数据集。企业级大型通用数据库 “金仓 KES”、“天地一体，精准搜救” 解决方案等成果纷纷亮相，筑牢数字基础底座。在数据要素展区，智慧交通、司法数据等核心领域的数据要素新实践，为公共数据开发利用提供了新思路与方案 。此外，数博会现场，机器人迎宾、机器人咖啡亭等科技应用也吸引了大量目光。由上海氦豚机器人科技有限公司生产的第 6 代 COFE + 全智能机器人咖啡馆，能在一分钟内完成一杯咖啡制作，杯杯饮品复制咖啡冠军手艺，还可 3D 打印数博会图样或个人照片 。其构建的 “咖啡口味数据库” 存储上万种饮品配方，能耗控制出色，运营效率极高，生动展现了科技与生活服务的深度融合。</p>
<h2 id="三、世界首例宽幅高速纸机磁悬浮透平真空系统应用成果发布，工业技术实现重大突破"><a href="#三、世界首例宽幅高速纸机磁悬浮透平真空系统应用成果发布，工业技术实现重大突破" class="headerlink" title="三、世界首例宽幅高速纸机磁悬浮透平真空系统应用成果发布，工业技术实现重大突破"></a>三、世界首例宽幅高速纸机磁悬浮透平真空系统应用成果发布，工业技术实现重大突破</h2><p>同样在 8 月 28 日，由中国轻工业联合会组织的天瑞重工、仙鹤股份 “世界首例宽幅高速纸机磁悬浮真空泵系统应用成果鉴定会暨成果发布会” 在广西来宾顺利召开 。经国内制浆造纸、轻工机械等行业权威专家鉴定，该项目整体技术水平达到国际领先水平，标志着磁悬浮透平真空系统在大型高速纸机领域应用取得里程碑式突破。</p>
<p>广西仙鹤新材料的大型高速特种纸机生产线幅宽 7360mm、设计车速 1400m&#x2F;min，全线配套天瑞重工研发的磁悬浮透平真空系统，总装机功率 3632kW。自 2025 年 5 月开机以来，设备运行稳定可靠 。该真空系统采用智能化气量调节、冗余设计与大数据驱动的远程运维一体化控制技术，实现纸机不停机在线检修，保障生产连续与纸品质量稳定，树立了行业新标杆。</p>
<p>仙鹤股份与天瑞重工自 2023 年达成战略合作，目前已在 5 大生产基地安装应用 83 台磁悬浮节能装备，14 条纸机生产线配套磁悬浮真空泵，节能降噪效果显著 。天瑞重工也实现了从 “设备供应商” 到 “整体节能方案服务商” 的战略转型，为造纸行业提供定制化一站式磁悬浮解决方案，推动磁悬浮产业从 “跟跑” 迈向 “领跑”，成为绿色发展的新质生产力。</p>
<h2 id="四、科技行业其他重要动态"><a href="#四、科技行业其他重要动态" class="headerlink" title="四、科技行业其他重要动态"></a>四、科技行业其他重要动态</h2><h3 id="（一）星链用户突破-700-万，持续拓展业务边界"><a href="#（一）星链用户突破-700-万，持续拓展业务边界" class="headerlink" title="（一）星链用户突破 700 万，持续拓展业务边界"></a>（一）星链用户突破 700 万，持续拓展业务边界</h3><p>马斯克旗下的星链取得新进展，全球用户数量突破 700 万大关，业务覆盖范围扩张至 150 多个国家和地区 。近两个月来，星链保持日均新增 1.22 万用户的强劲增长态势。同时，星链推出新型激光技术，成功实现 2500 英里外 25Gb&#x2F;s 的高速数据传输，大幅提升网络性能。此外，星链正积极与中东航司洽谈机上 WiFi 服务，尽管近期遭遇两次网络中断，但 SpaceX 星舰试射及 V3 版本研发仍在稳步推进，显示出星链在卫星互联网领域持续创新、拓展业务的决心 。</p>
<h3 id="（二）搜狗输入法上线-“文字图片”-AI-功能，提升用户表达体验"><a href="#（二）搜狗输入法上线-“文字图片”-AI-功能，提升用户表达体验" class="headerlink" title="（二）搜狗输入法上线 “文字图片” AI 功能，提升用户表达体验"></a>（二）搜狗输入法上线 “文字图片” AI 功能，提升用户表达体验</h3><p>搜狗输入法于当日上线 “文字图片” AI 功能，该功能基于腾讯混元生图模型，为用户带来全新创作体验 。用户只需输入文字，即可一键生成 27 种风格的精美海报，将文字瞬间转化为精致图片。这一功能极大降低了设计创作门槛，实现从文案构思到视觉呈现的闭环操作，支持社交分享，帮助用户在朋友圈等社交平台更生动、高效地表达情绪与观点，丰富了用户在社交互动中的表达方式 。</p>
<h3 id="（三）华为昇腾-CANN-全面开源，加速-AI-生态建设"><a href="#（三）华为昇腾-CANN-全面开源，加速-AI-生态建设" class="headerlink" title="（三）华为昇腾 CANN 全面开源，加速 AI 生态建设"></a>（三）华为昇腾 CANN 全面开源，加速 AI 生态建设</h3><p>华为在 2025 华为算力场景发布会上宣布昇腾 CANN 全面开源 。昇腾计算领域副总裁刘伟表示，开源旨在进一步扩大 AI 生态规模，支持合作伙伴自主开发，加速行业创新进程。凭借软硬件协同优势以及伙伴计划，华为已在政务、医疗、教育等多领域实现多场景落地应用 。未来，华为计划持续扩展产品矩阵，提升算力覆盖能力，推动千行万业的数字化、智能化转型，为 AI 产业发展注入强大动力。</p>
<h3 id="（四）工信部发布手机直连卫星业务指导意见，推动产业发展"><a href="#（四）工信部发布手机直连卫星业务指导意见，推动产业发展" class="headerlink" title="（四）工信部发布手机直连卫星业务指导意见，推动产业发展"></a>（四）工信部发布手机直连卫星业务指导意见，推动产业发展</h3><p>工信部发布指导意见，加速手机直连卫星业务普及，提出到 2030 年发展卫星通信用户超千万的目标 。该政策大力支持低轨卫星互联网发展，鼓励电信运营商共建共享卫星资源，开展卫星物联网商用试验。未来，卫星通信将在应急通信、数字惠民和融合创新等领域广泛应用，与地面移动通信深度融合，有望催生万亿级市场规模，为通信产业开辟新的增长空间 。</p>
<h3 id="（五）国务院发布《人工智能-行动意见》，明确发展蓝图"><a href="#（五）国务院发布《人工智能-行动意见》，明确发展蓝图" class="headerlink" title="（五）国务院发布《人工智能 + 行动意见》，明确发展蓝图"></a>（五）国务院发布《人工智能 + 行动意见》，明确发展蓝图</h3><p>国务院发布《人工智能 + 行动意见》，清晰规划 2027 - 2035 年三阶段发展目标，提出六大重点行动与八项基础支撑能力 。这一政策的出台，将助力中国抢占全球 AI 战略制高点，推动 AI 技术加速突破与广泛应用。同时，政策强调安全治理与国际合作，为 AI 企业发展提供明确指引，促进 AI 产业健康、有序、快速发展 。</p>
<p>2025 年 8 月 28 日的这些科技事件，涵盖了汽车、数据 AI、工业制造、通信等多个领域，既有新兴企业的跨界开拓，也有行业盛会的成果展示，更有政策推动与技术突破。它们共同勾勒出科技发展的蓬勃态势，这些进展将在未来持续影响行业格局，推动人类社会向更加智能、高效、绿色的方向大步迈进。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/23/2025-%E5%B9%B4-8-%E6%9C%88-28-%E6%97%A5%EF%BC%9A%E7%A7%91%E6%8A%80%E6%B5%AA%E6%BD%AE%E4%B8%AD%E7%9A%84%E9%97%AA%E8%80%80%E7%9E%AC%E9%97%B4/" data-id="cuidVa63cDgUYi8Sm9vW8rcpg" data-title="2025 年 8 月 28 日：科技浪潮中的闪耀瞬间" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/23/2025-%E5%B9%B4-8-%E6%9C%88-27-%E6%97%A5%E7%A7%91%E6%8A%80%E5%9C%88%E5%A4%A7%E4%BA%8B%E4%BB%B6%E7%9B%98%E7%82%B9%EF%BC%9AAI%E3%80%81%E8%88%AA%E5%A4%A9%E3%80%81%E5%8C%BB%E7%96%97%E7%AD%89%E9%A2%86%E5%9F%9F%E5%A4%9A%E7%82%B9%E7%AA%81%E7%A0%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          2025 年 8 月 27 日科技圈大事件盘点：AI、航天、医疗等领域多点突破
        
      </div>
    </a>
  
  
    <a href="/2025/12/23/%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%E4%BD%8E%E4%BB%A3%E7%A0%81%EF%BC%9A%E6%A6%82%E5%BF%B5%E3%80%81%E4%BC%98%E5%8A%BF%E3%80%81%E6%8C%91%E6%88%98%E4%B8%8E%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">深度剖析低代码：概念、优势、挑战与发展趋势</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96/" rel="tag">代码拉取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%8A%80%E6%9C%AF/" rel="tag">文章，博客框架，技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%B8%B8%E6%88%8F/" rel="tag">服务器，游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" rel="tag">权限配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96/" style="font-size: 10px;">代码拉取</a> <a href="/tags/%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">文章，博客框架，技术</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">服务器，游戏</a> <a href="/tags/%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">权限配置</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/">大模型微调</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E9%87%8C%E9%9D%A2%E7%9A%84%E2%80%98mcp%E2%80%99%E6%8A%80%E6%9C%AF/">计算机技术里面的‘mcp’技术</a>
          </li>
        
          <li>
            <a href="/2025/12/24/2025-8-19/">2025-8-19</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E9%82%A3%E4%BA%9B%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84-%E8%B6%85%E7%BA%A7%E9%BB%84%E9%87%91-bug-%EF%BC%9A%E6%AF%8F%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%98%E9%83%BD%E8%AF%A5%E8%AE%B0%E5%8F%96%E7%9A%84%E8%A1%80%E6%B3%AA%E7%BB%8F%E9%AA%8C/">那些在公司工作中遇到的 &#39;超级黄金 bug&#39;：每个程序员都该记取的血泪经验</a>
          </li>
        
          <li>
            <a href="/2025/12/23/Java%E5%92%8Cgo%E8%AF%AD%E8%A8%80%E7%9A%842025%E5%B9%B4%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF%E5%92%8C%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/">Java和go语言的2025年发展前景和就业形势</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 little chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>