<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>深圳的无人机送货，到底是怎么做到的？ | 欢迎来到chen的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​    无人机送货，听起来像是未来科幻电影中的场景，但在深圳，这已经逐渐成为现实。这项看似神奇的服务背后，蕴含着复杂而精妙的技术原理和运营模式。今天，让我们一起深入了解深圳无人机送货的奥秘。 深圳的无人机送货，现状如何？​    深圳，作为中国的科技之都，在无人机送货领域一直走在全国乃至全球的前列。目前，多家企业，如美团、顺丰等，已在深圳开展了规模化的无人机送货业务。这些企业的业务范围涵盖了外卖">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳的无人机送货，到底是怎么做到的？">
<meta property="og:url" content="http://example.com/2025/12/23/%E6%B7%B1%E5%9C%B3%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%80%81%E8%B4%A7%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E5%88%B0%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="欢迎来到chen的博客">
<meta property="og:description" content="​    无人机送货，听起来像是未来科幻电影中的场景，但在深圳，这已经逐渐成为现实。这项看似神奇的服务背后，蕴含着复杂而精妙的技术原理和运营模式。今天，让我们一起深入了解深圳无人机送货的奥秘。 深圳的无人机送货，现状如何？​    深圳，作为中国的科技之都，在无人机送货领域一直走在全国乃至全球的前列。目前，多家企业，如美团、顺丰等，已在深圳开展了规模化的无人机送货业务。这些企业的业务范围涵盖了外卖">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-23T11:35:59.000Z">
<meta property="article:modified_time" content="2025-12-24T02:52:13.980Z">
<meta property="article:author" content="little chen">
<meta property="article:tag" content="测试开发,后端开发，测试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到chen的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到chen的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个专注于技术分享的博客，详情可访问我的csdn——&gt;id:weixin_73527660</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-深圳的无人机送货，到底是怎么做到的？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/23/%E6%B7%B1%E5%9C%B3%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%80%81%E8%B4%A7%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E5%88%B0%E7%9A%84%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2025-12-23T11:35:59.000Z" itemprop="datePublished">2025-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      深圳的无人机送货，到底是怎么做到的？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​    无人机送货，听起来像是未来科幻电影中的场景，但在深圳，这已经逐渐成为现实。这项看似神奇的服务背后，蕴含着复杂而精妙的技术原理和运营模式。今天，让我们一起深入了解深圳无人机送货的奥秘。</p>
<h2 id="深圳的无人机送货，现状如何？"><a href="#深圳的无人机送货，现状如何？" class="headerlink" title="深圳的无人机送货，现状如何？"></a>深圳的无人机送货，现状如何？</h2><p>​    深圳，作为中国的科技之都，在无人机送货领域一直走在全国乃至全球的前列。目前，多家企业，如美团、顺丰等，已在深圳开展了规模化的无人机送货业务。这些企业的业务范围涵盖了外卖、快递、生鲜、医药等多个领域，服务范围覆盖了深圳的多个区域，包括繁华的商业区、居民社区以及偏远的郊区等。</p>
<p>​    据不完全统计，截至 2024 年底，美团在深圳已运营航线 25 条，覆盖 5000 个社区，单机日均配送量达 70 单，3 公里内配送时效稳定在 8 分钟内。顺丰旗下的丰翼科技在深圳拥有 300 多条航线、80 多个起降场，2024 年每天飞行近千架次，运输快件量超过 2 万票。这些数据充分展示了深圳无人机送货业务的蓬勃发展态势。</p>
<h2 id="用于送货的无人机，是什么样的？"><a href="#用于送货的无人机，是什么样的？" class="headerlink" title="用于送货的无人机，是什么样的？"></a>用于送货的无人机，是什么样的？</h2><p>​    用于送货的无人机，大多属于多旋翼无人机，通过多个旋翼产生升力，具有垂直起降、悬停稳定等优点。以美团自主研制的第四代无人机为例，它可将 3 公里范围内的外卖送达时间缩短至 15 分钟以内，能在 10 分钟内将 2.4 公斤重的物品安全配送给 5 公里范围内的客户，能够在山地平原、景区、水域、城镇郊区等复杂场景实现安全飞行。</p>
<p>​    顺丰的丰舟 90 无人机则在载重 10 公斤的情况下，可实现较长距离的运输。这些无人机在设计上充分考虑了送货需求，具备大载重、长续航、高稳定性等特点，以确保能够安全、高效地完成送货任务。</p>
<h2 id="无人机送货的流程，具体是怎样的？"><a href="#无人机送货的流程，具体是怎样的？" class="headerlink" title="无人机送货的流程，具体是怎样的？"></a>无人机送货的流程，具体是怎样的？</h2><p>​    当用户在平台上下单后，系统会根据订单位置和出餐地址等信息，判断该订单是否适合无人机配送。若符合条件，平台会将订单发送给无人机调度中心。调度中心根据无人机的实时状态，如电量、飞行区域等，将任务分配给最合适的无人机。</p>
<p>​    无人机在接到任务指令后，按照预设的路径飞向餐厅或取货点。到达后，通过特定的取餐或取货装置，与工作人员配合完成取货操作。有些餐厅或取货点需要安装专门适配无人机取货的设备，以确保取货过程顺利高效。</p>
<p>​    取货完成后，无人机朝着目的地飞行。在飞行过程中，它会根据实时的气象条件，如风速、风向，以及飞行高度限制等，自动调整飞行轨迹。到达目的地后，无人机可以将货物放在指定的接收点，用户通过手机 APP 获得取货通知后前往提取。在特定场景下，如小型社区且空域条件允许，无人机也可在一定高度悬停，通过绳索放下货物，或实现真正的送货上门。</p>
<h2 id="无人机如何实现精准导航与定位？"><a href="#无人机如何实现精准导航与定位？" class="headerlink" title="无人机如何实现精准导航与定位？"></a>无人机如何实现精准导航与定位？</h2><p>​    GPS 是无人机导航的基本工具，通过接收多颗卫星发送的信号，无人机能够确定自己的三维坐标，从而规划出从起飞点到配送点再到返航点的最优路径。不过，GPS 信号在高楼林立的城市环境下可能受到遮挡和干扰，导致定位精度下降。</p>
<p>​    为此，许多无人机配送系统采用了视觉导航和惯性导航技术作为辅助。视觉导航利用摄像头捕捉周围环境的图像信息，通过图像识别算法确定无人机的位置和姿态；惯性导航则依靠加速度计和陀螺仪等传感器，推算出无人机的位置和运动状态。这两种辅助导航技术在 GPS 信号不佳时发挥重要作用，保证了无人机导航的可靠性。</p>
<p>​    此外，一些先进的无人机还会结合高精度地图和实时定位技术，进一步提高定位精度，确保能够准确地到达目的地。例如，美团无人机通过自建的 3D 高精地图，配合立体环绕机身的摄像头及数颗毫米波雷达，实现了高精度的定位和导航。</p>
<h2 id="如何保障无人机在复杂环境中的安全飞行？"><a href="#如何保障无人机在复杂环境中的安全飞行？" class="headerlink" title="如何保障无人机在复杂环境中的安全飞行？"></a>如何保障无人机在复杂环境中的安全飞行？</h2><p>​    在城市环境中，无人机需要面对各种障碍物，如建筑物、电线杆、树木等。为避免碰撞，无人机配备了先进的自动避障技术。基于激光雷达、毫米波雷达或超声波传感器等，无人机能够实时探测周围障碍物，并及时调整飞行路径。</p>
<p>​    以美团无人机为例，它搭载了多种传感器，能够实现 360 度全向感知，在飞行过程中可提前感知并避开障碍物。同时，无人机的飞行控制系统能够精确地控制无人机的姿态、高度和速度，确保在复杂环境中也能稳定飞行。</p>
<p>​    此外，为应对恶劣天气条件，无人机研发团队也进行了大量的技术攻关。例如，美团第四代无人机从镜头设计和算法等方面，改善了中雨、中雪等特殊天气下无人机的感知定位能力，使其在 6 级风速、中雨中雪、弱光、-20℃—50℃温度条件下都可以正常配送。</p>
<h2 id="通信链路在无人机送货中起到什么作用？"><a href="#通信链路在无人机送货中起到什么作用？" class="headerlink" title="通信链路在无人机送货中起到什么作用？"></a>通信链路在无人机送货中起到什么作用？</h2><p>​    稳定的通信链路是无人机送货的关键。利用 5G 网络低延迟、高带宽的特性，无人机已实现与地面控制站之间的实时数据传输。操作人员可以在控制中心远程监控无人机的飞行状态，包括位置、高度、速度、电量等，并在必要时进行干预。</p>
<p>​    同时，通信链路还负责传输无人机采集到的周围环境信息，以及与订单相关的信息，如取货和送货地点、货物重量等。通过实时的数据交互，确保无人机能够按照预定计划安全、准确地完成配送任务。</p>
<p>​    此外，为了保证通信的可靠性，无人机通信系统通常采用了冗余设计和多种通信方式备份，如在 5G 网络信号不佳时，可自动切换到其他通信频段或卫星通信，以确保通信链路的畅通。</p>
<h2 id="如何解决无人机的续航和载重问题？"><a href="#如何解决无人机的续航和载重问题？" class="headerlink" title="如何解决无人机的续航和载重问题？"></a>如何解决无人机的续航和载重问题？</h2><p>​    物流无人机对承重能力和飞行时长都有较高要求，载重太小或者飞行时长不够，都无法满足送货需求。为解决续航问题，一方面，无人机研发企业不断研发新型电池技术，提高电池的能量密度，以增加无人机的续航里程。例如，一些企业采用了高性能的锂电池，使无人机的续航时间得到了显著提升。</p>
<p>​    另一方面，通过优化无人机的气动设计和飞行控制算法，降低无人机的能耗，从而延长续航时间。同时，部分企业还在探索无线充电、换电等技术，以实现无人机在飞行过程中的快速补能。</p>
<p>​    在载重方面，通过采用高强度、轻量化的材料制造无人机机身和零部件，在保证无人机结构强度的前提下，减轻无人机的自重，从而提高载重能力。此外，对无人机的动力系统进行优化升级，提高电机和螺旋桨的效率，也有助于提升无人机的载重性能。</p>
<h2 id="如何实现无人机的高效调度与管理？"><a href="#如何实现无人机的高效调度与管理？" class="headerlink" title="如何实现无人机的高效调度与管理？"></a>如何实现无人机的高效调度与管理？</h2><p>​    为了让无人机能够稳定协同作业，企业专门打造了一套空中调度系统。以美团为例，其自动化调度系统能够为服务区域内的无人机自动规划航线，安排派送任务。该系统会根据实时的订单需求、无人机的位置和状态、天气情况等因素，进行综合分析和智能决策，实现无人机的高效调度。</p>
<p>​    同时，通过建立集中的运管中心，对无人机的飞行进行实时监控和管理。运管中心的工作人员可以随时掌握每架无人机的运行情况，在出现异常情况时及时进行处理，确保无人机送货业务的正常运行。</p>
<p>​    此外，为了提高调度效率，一些企业还采用了人工智能和大数据技术，对历史订单数据、飞行数据等进行分析挖掘，预测订单需求和飞行风险，提前做好调度和应对准备。</p>
<h2 id="深圳在政策层面为无人机送货提供了哪些支持？"><a href="#深圳在政策层面为无人机送货提供了哪些支持？" class="headerlink" title="深圳在政策层面为无人机送货提供了哪些支持？"></a>深圳在政策层面为无人机送货提供了哪些支持？</h2><p>​    深圳作为国家低空经济综合改革试验区，在政策支持、空域管理、基础设施建设等方面走在全国前列。深圳率先试点《城市场景物流无人机技术要求》，开放 120 米以下空域，并规划 200 个起降点，覆盖核心商圈、社区和产业园区。</p>
<p>​    这些政策的出台，为无人机送货业务的开展提供了有力的保障，使得企业能够更加合法、合规地进行无人机送货运营。同时，政府还通过财政补贴、税收优惠等政策措施，鼓励企业加大在无人机技术研发、基础设施建设等方面的投入，推动无人机送货产业的快速发展。</p>
<h2 id="未来，深圳无人机送货的发展趋势是怎样的？"><a href="#未来，深圳无人机送货的发展趋势是怎样的？" class="headerlink" title="未来，深圳无人机送货的发展趋势是怎样的？"></a>未来，深圳无人机送货的发展趋势是怎样的？</h2><p>​    随着技术的不断进步和政策的持续支持，未来深圳无人机送货有望实现更加广泛的应用和更高水平的发展。在技术方面，无人机的续航能力、载重能力、飞行速度和安全性将进一步提升，同时成本将不断降低。例如，新型电池技术、人工智能技术、材料技术等的发展，将为无人机送货带来新的突破。</p>
<p>​    在应用场景方面，无人机送货将不仅仅局限于外卖和快递领域，还将拓展到更多的行业和领域，如医疗急救、电商配送、农业植保等。同时，随着城市低空物流网络的不断完善，无人机送货将实现更加高效、便捷的配送服务，成为城市物流配送的重要组成部分。</p>
<p>​    此外，深圳还计划到 2025 年建成全球首个低空物流全覆盖城市，新增 500 个起降点，覆盖全市 90% 以上社区，依托腾讯云低空操作系统，实现 10 万架次 &#x2F; 日的无人机高效调度，拓展生鲜、医药等高时效需求场景，推动 24 小时无人配送常态化。可以预见，未来深圳的天空将更加繁忙，无人机送货将成为人们生活中不可或缺的一部分。</p>
<p>​    深圳的无人机送货业务在技术、运营和政策等多方面的协同推动下，已经取得了显著的成果，并展现出了广阔的发展前景。相信在不久的将来，无人机送货将像今天的快递和外卖一样普及，为我们的生活带来更多的便利和惊喜。    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/23/%E6%B7%B1%E5%9C%B3%E7%9A%84%E6%97%A0%E4%BA%BA%E6%9C%BA%E9%80%81%E8%B4%A7%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E5%88%B0%E7%9A%84%EF%BC%9F/" data-id="cuidaWLf_n_o3i3qDM9o7amav" data-title="深圳的无人机送货，到底是怎么做到的？" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/23/%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E5%8D%81%E5%B9%B4%EF%BC%9A%E4%BB%8E%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%88%B0%E5%9F%8E%E5%B8%82%E9%81%93%E8%B7%AF%EF%BC%8C%E6%88%91%E4%BA%B2%E5%8E%86%E7%9A%84%E6%8A%80%E6%9C%AF%E7%AA%81%E5%9B%B4%E4%B8%8E%E8%A1%8C%E4%B8%9A%E6%80%9D%E8%BE%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          无人驾驶十年：从实验室到城市道路，我亲历的技术突围与行业思辨
        
      </div>
    </a>
  
  
    <a href="/2025/12/23/%E4%BA%B2%E5%8E%86-2025-%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%A4%A7%E8%B5%9B%EF%BC%9A%E7%A7%91%E6%8A%80%E7%A2%B0%E6%92%9E%E7%9A%84%E9%9C%87%E6%92%BC%E4%B8%8E%E5%90%AF%E8%BF%AA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">亲历 2025 机器人大赛：科技碰撞的震撼与启迪</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96/" rel="tag">代码拉取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%8A%80%E6%9C%AF/" rel="tag">文章，博客框架，技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%B8%B8%E6%88%8F/" rel="tag">服务器，游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" rel="tag">权限配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E6%8B%89%E5%8F%96/" style="font-size: 10px;">代码拉取</a> <a href="/tags/%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">文章，博客框架，技术</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">服务器，游戏</a> <a href="/tags/%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">权限配置</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">编程语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/25/gitLaB%E9%97%AE%E9%A2%98/">gitLaB问题</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83/">大模型微调</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E9%87%8C%E9%9D%A2%E7%9A%84%E2%80%98mcp%E2%80%99%E6%8A%80%E6%9C%AF/">计算机技术里面的‘mcp’技术</a>
          </li>
        
          <li>
            <a href="/2025/12/24/2025-8-19/">2025-8-19</a>
          </li>
        
          <li>
            <a href="/2025/12/24/%E9%82%A3%E4%BA%9B%E5%9C%A8%E5%85%AC%E5%8F%B8%E5%B7%A5%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84-%E8%B6%85%E7%BA%A7%E9%BB%84%E9%87%91-bug-%EF%BC%9A%E6%AF%8F%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%98%E9%83%BD%E8%AF%A5%E8%AE%B0%E5%8F%96%E7%9A%84%E8%A1%80%E6%B3%AA%E7%BB%8F%E9%AA%8C/">那些在公司工作中遇到的 &#39;超级黄金 bug&#39;：每个程序员都该记取的血泪经验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 little chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>